nod /dev/null 666 0 0 c 1 3
nod /dev/zero 666 0 0 c 1 5
nod /dev/random 666 0 0 c 1 8
nod /dev/urandom 666 0 0 c 1 9
nod /dev/console 666 0 0 c 5 1
dir /dev/pts 755 0 0
nod /dev/pts/0 664 0 0 c 136 0
nod /dev/pts/1 664 0 0 c 136 1
nod /dev/pts/2 664 0 0 c 136 2
nod /dev/pts/3 664 0 0 c 136 3
nod /dev/pts/4 664 0 0 c 136 4
nod /dev/bcmadsl0 644 0 0 c 208 0
nod /dev/fb0 644 0 0 c 29 0
nod /dev/fb1 644 0 0 c 29 32
nod /dev/fb2 644 0 0 c 29 64
nod /dev/fb3 644 0 0 c 29 96
nod /dev/fbxmtda0 644 0 0 c 251 0
nod /dev/fbxmtda1 644 0 0 c 251 1
nod /dev/fbxmtda2 644 0 0 c 251 2
nod /dev/fbxmtda3 644 0 0 c 251 3
nod /dev/fbxmtda4 644 0 0 c 251 4
nod /dev/fbxmtda5 644 0 0 c 251 5
nod /dev/fbxmtda6 644 0 0 c 251 6
nod /dev/fbxmtda7 644 0 0 c 251 7
nod /dev/fbxmtdb0 644 0 0 c 251 8
nod /dev/fbxmtdb1 644 0 0 c 251 9
nod /dev/fbxmtdb2 644 0 0 c 251 10
nod /dev/fbxmtdb3 644 0 0 c 251 11
nod /dev/fbxmtdb4 644 0 0 c 251 12
nod /dev/fbxmtdb5 644 0 0 c 251 13
nod /dev/fbxmtdb6 644 0 0 c 251 14
nod /dev/fbxmtdb7 644 0 0 c 251 15
nod /dev/fbxmtdblka0 644 0 0 b 252 0
nod /dev/fbxmtdblka1 644 0 0 b 252 1
nod /dev/fbxmtdblka2 644 0 0 b 252 2
nod /dev/fbxmtdblka3 644 0 0 b 252 3
nod /dev/fbxmtdblka4 644 0 0 b 252 4
nod /dev/fbxmtdblka5 644 0 0 b 252 5
nod /dev/fbxmtdblka6 644 0 0 b 252 6
nod /dev/fbxmtdblka7 644 0 0 b 252 7
nod /dev/fbxmtdblkb0 644 0 0 b 252 8
nod /dev/fbxmtdblkb1 644 0 0 b 252 9
nod /dev/fbxmtdblkb2 644 0 0 b 252 10
nod /dev/fbxmtdblkb3 644 0 0 b 252 11
nod /dev/fbxmtdblkb4 644 0 0 b 252 12
nod /dev/fbxmtdblkb5 644 0 0 b 252 13
nod /dev/fbxmtdblkb6 644 0 0 b 252 14
nod /dev/fbxmtdblkb7 644 0 0 b 252 15
nod /dev/hda 644 0 0 b 3 0
nod /dev/hda1 644 0 0 b 3 1
nod /dev/hda10 644 0 0 b 3 10
nod /dev/hda11 644 0 0 b 3 11
nod /dev/hda12 644 0 0 b 3 12
nod /dev/hda13 644 0 0 b 3 13
nod /dev/hda14 644 0 0 b 3 14
nod /dev/hda2 644 0 0 b 3 2
nod /dev/hda3 644 0 0 b 3 3
nod /dev/hda4 644 0 0 b 3 4
nod /dev/hda5 644 0 0 b 3 5
nod /dev/hda6 644 0 0 b 3 6
nod /dev/hda7 644 0 0 b 3 7
nod /dev/hda8 644 0 0 b 3 8
nod /dev/hda9 644 0 0 b 3 9
nod /dev/hdb 644 0 0 b 3 64
nod /dev/hdb1 644 0 0 b 3 65
nod /dev/hdb10 644 0 0 b 3 74
nod /dev/hdb11 644 0 0 b 3 75
nod /dev/hdb12 644 0 0 b 3 76
nod /dev/hdb13 644 0 0 b 3 77
nod /dev/hdb14 644 0 0 b 3 78
nod /dev/hdb2 644 0 0 b 3 66
nod /dev/hdb3 644 0 0 b 3 67
nod /dev/hdb4 644 0 0 b 3 68
nod /dev/hdb5 644 0 0 b 3 69
nod /dev/hdb6 644 0 0 b 3 70
nod /dev/hdb7 644 0 0 b 3 71
nod /dev/hdb8 644 0 0 b 3 72
nod /dev/hdb9 644 0 0 b 3 73
dir /dev/input 755 0 0
nod /dev/input/mice 644 0 0 c 13 63
nod /dev/input/mouse0 644 0 0 c 13 32
nod /dev/input/mouse1 644 0 0 c 13 33
nod /dev/input/mouse2 644 0 0 c 13 34
nod /dev/input/mouse3 644 0 0 c 13 35
nod /dev/input/event0 644 0 0 c 13 64
nod /dev/input/event1 644 0 0 c 13 65
nod /dev/input/event2 644 0 0 c 13 66
nod /dev/input/event3 644 0 0 c 13 67
nod /dev/kmem 644 0 0 c 1 2
nod /dev/loop0 644 0 0 b 7 0
nod /dev/loop1 644 0 0 b 7 1
nod /dev/mem 644 0 0 c 1 1
nod /dev/mtd0 644 0 0 c 90 0
nod /dev/mtd0ro 644 0 0 c 90 1
nod /dev/mtd1 644 0 0 c 90 2
nod /dev/mtd10 644 0 0 c 90 20
nod /dev/mtd10ro 644 0 0 c 90 21
nod /dev/mtd11 644 0 0 c 90 22
nod /dev/mtd11ro 644 0 0 c 90 23
nod /dev/mtd12 644 0 0 c 90 24
nod /dev/mtd12ro 644 0 0 c 90 25
nod /dev/mtd13 644 0 0 c 90 26
nod /dev/mtd13ro 644 0 0 c 90 27
nod /dev/mtd14 644 0 0 c 90 28
nod /dev/mtd14ro 644 0 0 c 90 29
nod /dev/mtd15 644 0 0 c 90 30
nod /dev/mtd15ro 644 0 0 c 90 31
nod /dev/mtd1ro 644 0 0 c 90 3
nod /dev/mtd2 644 0 0 c 90 4
nod /dev/mtd2ro 644 0 0 c 90 5
nod /dev/mtd3 644 0 0 c 90 6
nod /dev/mtd3ro 644 0 0 c 90 7
nod /dev/mtd4 644 0 0 c 90 8
nod /dev/mtd4ro 644 0 0 c 90 9
nod /dev/mtd5 644 0 0 c 90 10
nod /dev/mtd5ro 644 0 0 c 90 11
nod /dev/mtd6 644 0 0 c 90 12
nod /dev/mtd6ro 644 0 0 c 90 13
nod /dev/mtd7 644 0 0 c 90 14
nod /dev/mtd7ro 644 0 0 c 90 15
nod /dev/mtd8 644 0 0 c 90 16
nod /dev/mtd8ro 644 0 0 c 90 17
nod /dev/mtd9 644 0 0 c 90 18
nod /dev/mtd9ro 644 0 0 c 90 19
nod /dev/mtdblock0 644 0 0 b 31 0
nod /dev/mtdblock1 644 0 0 b 31 1
nod /dev/mtdblock10 644 0 0 b 31 10
nod /dev/mtdblock11 644 0 0 b 31 11
nod /dev/mtdblock12 644 0 0 b 31 12
nod /dev/mtdblock13 644 0 0 b 31 13
nod /dev/mtdblock14 644 0 0 b 31 14
nod /dev/mtdblock15 644 0 0 b 31 15
nod /dev/mtdblock2 644 0 0 b 31 2
nod /dev/mtdblock3 644 0 0 b 31 3
nod /dev/mtdblock4 644 0 0 b 31 4
nod /dev/mtdblock5 644 0 0 b 31 5
nod /dev/mtdblock6 644 0 0 b 31 6
nod /dev/mtdblock7 644 0 0 b 31 7
nod /dev/mtdblock8 644 0 0 b 31 8
nod /dev/mtdblock9 644 0 0 b 31 9
dir /dev/net 755 0 0
nod /dev/net/tun 644 0 0 c 10 200
nod /dev/ppp 644 0 0 c 108 0
nod /dev/psaux 644 0 0 c 10 1
nod /dev/ptmx 644 0 0 c 5 2
nod /dev/ptyp0 644 0 0 c 2 0
nod /dev/ptyp1 644 0 0 c 2 1
nod /dev/ptyp2 644 0 0 c 2 2
nod /dev/ptyp3 644 0 0 c 2 3
nod /dev/ptyp4 644 0 0 c 2 4
nod /dev/ptyp5 644 0 0 c 2 5
nod /dev/ptyp6 644 0 0 c 2 6
nod /dev/ptyp7 644 0 0 c 2 7
nod /dev/ptyp8 644 0 0 c 2 8
nod /dev/ptyp9 644 0 0 c 2 9
nod /dev/ram 644 0 0 b 1 1
nod /dev/ram0 644 0 0 b 1 0
nod /dev/ram1 644 0 0 b 1 1
nod /dev/ram2 644 0 0 b 1 2
nod /dev/ram3 644 0 0 b 1 3
nod /dev/rtc 644 0 0 c 10 135
nod /dev/sda 664 0 0 b 8 0
nod /dev/sda1 664 0 0 b 8 1
nod /dev/sda10 664 0 0 b 8 10
nod /dev/sda11 664 0 0 b 8 11
nod /dev/sda12 664 0 0 b 8 12
nod /dev/sda13 664 0 0 b 8 13
nod /dev/sda14 664 0 0 b 8 14
nod /dev/sda15 664 0 0 b 8 15
nod /dev/sda2 664 0 0 b 8 2
nod /dev/sda3 664 0 0 b 8 3
nod /dev/sda4 664 0 0 b 8 4
nod /dev/sda5 664 0 0 b 8 5
nod /dev/sda6 664 0 0 b 8 6
nod /dev/sda7 664 0 0 b 8 7
nod /dev/sda8 664 0 0 b 8 8
nod /dev/sda9 664 0 0 b 8 9
nod /dev/sdb 664 0 0 b 8 16
nod /dev/sdb1 664 0 0 b 8 17
nod /dev/sdb10 664 0 0 b 8 26
nod /dev/sdb11 664 0 0 b 8 27
nod /dev/sdb12 664 0 0 b 8 28
nod /dev/sdb13 664 0 0 b 8 29
nod /dev/sdb14 664 0 0 b 8 30
nod /dev/sdb15 664 0 0 b 8 31
nod /dev/sdb2 664 0 0 b 8 18
nod /dev/sdb3 664 0 0 b 8 19
nod /dev/sdb4 664 0 0 b 8 20
nod /dev/sdb5 664 0 0 b 8 21
nod /dev/sdb6 664 0 0 b 8 22
nod /dev/sdb7 664 0 0 b 8 23
nod /dev/sdb8 664 0 0 b 8 24
nod /dev/sdb9 664 0 0 b 8 25
nod /dev/sdc 664 0 0 b 8 32
nod /dev/sdc1 664 0 0 b 8 33
nod /dev/sdc10 664 0 0 b 8 42
nod /dev/sdc11 664 0 0 b 8 43
nod /dev/sdc12 664 0 0 b 8 44
nod /dev/sdc13 664 0 0 b 8 45
nod /dev/sdc14 664 0 0 b 8 46
nod /dev/sdc15 664 0 0 b 8 47
nod /dev/sdc2 664 0 0 b 8 34
nod /dev/sdc3 664 0 0 b 8 35
nod /dev/sdc4 664 0 0 b 8 36
nod /dev/sdc5 664 0 0 b 8 37
nod /dev/sdc6 664 0 0 b 8 38
nod /dev/sdc7 664 0 0 b 8 39
nod /dev/sdc8 664 0 0 b 8 40
nod /dev/sdc9 664 0 0 b 8 41
nod /dev/sdd 664 0 0 b 8 48
nod /dev/sdd1 664 0 0 b 8 49
nod /dev/sdd10 664 0 0 b 8 58
nod /dev/sdd11 664 0 0 b 8 59
nod /dev/sdd12 664 0 0 b 8 60
nod /dev/sdd13 664 0 0 b 8 61
nod /dev/sdd14 664 0 0 b 8 62
nod /dev/sdd15 664 0 0 b 8 63
nod /dev/sdd2 664 0 0 b 8 50
nod /dev/sdd3 664 0 0 b 8 51
nod /dev/sdd4 664 0 0 b 8 52
nod /dev/sdd5 664 0 0 b 8 53
nod /dev/sdd6 664 0 0 b 8 54
nod /dev/sdd7 664 0 0 b 8 55
nod /dev/sdd8 664 0 0 b 8 56
nod /dev/sdd9 664 0 0 b 8 57
dir /dev/shm 755 0 0
nod /dev/tty 644 0 0 c 5 0
nod /dev/tty0 644 0 0 c 4 0
nod /dev/tty1 644 0 0 c 4 1
nod /dev/tty2 644 0 0 c 4 2
nod /dev/tty3 644 0 0 c 4 3
nod /dev/tty4 644 0 0 c 4 4
nod /dev/tty5 644 0 0 c 4 5
nod /dev/tty6 644 0 0 c 4 6
nod /dev/tty7 644 0 0 c 4 7
nod /dev/ttyp0 644 0 0 c 3 0
nod /dev/ttyP0 644 0 0 c 57 0
nod /dev/ttyp1 644 0 0 c 3 1
nod /dev/ttyP1 644 0 0 c 57 1
nod /dev/ttyp2 644 0 0 c 3 2
nod /dev/ttyP2 644 0 0 c 57 2
nod /dev/ttyp3 644 0 0 c 3 3
nod /dev/ttyP3 644 0 0 c 57 3
nod /dev/ttyp4 644 0 0 c 3 4
nod /dev/ttyp5 644 0 0 c 3 5
nod /dev/ttyp6 644 0 0 c 3 6
nod /dev/ttyp7 644 0 0 c 3 7
nod /dev/ttyp8 644 0 0 c 3 8
nod /dev/ttyp9 644 0 0 c 3 9
nod /dev/ttyS0 644 0 0 c 4 64
nod /dev/ttyS1 644 0 0 c 4 65
nod /dev/ttyS2 644 0 0 c 4 66
nod /dev/ttyS3 644 0 0 c 4 67
nod /dev/scd0 644 0 0 b 11 0
nod /dev/scd1 644 0 0 b 11 1
nod /dev/scd2 644 0 0 b 11 2
nod /dev/scd3 644 0 0 b 11 3
slink /dev/sr0 scd0 777 0 0
slink /dev/sr1 scd1 777 0 0
slink /dev/sr2 scd2 777 0 0
slink /dev/sr3 scd3 777 0 0
nod /dev/ttyUSB0 644 0 0 c 188 0
nod /dev/ttyUSB1 644 0 0 c 188 1
nod /dev/ttyUSB2 644 0 0 c 188 2
nod /dev/ttyUSB3 644 0 0 c 188 3
