#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host DavidLinux:
#
# /opt/smp86xx/smp86xx_toolchain_2.8.2.0/toolchain_build_mipsel_nofpu/gcc-4.0.4/configure   --prefix=/opt/smp86xx/smp86xx_toolchain_2.8.2.0/build_mipsel_nofpu/staging_dir --build=i386-pc-linux-gnu --host=i386-pc-linux-gnu --target=mipsel-linux-uclibc --enable-shared --disable-__cxa_atexit --enable-target-optspace --with-gnu-ld --disable-nls --enable-multilib --with-float=soft --enable-sjlj-exceptions --with-gcc-version-trigger=/opt/smp86xx/smp86xx_toolchain_2.8.2.0/toolchain_build_mipsel_nofpu/gcc-4.0.4/gcc/version.c --enable-languages=c,c++
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} /opt/smp86xx/smp86xx_toolchain_2.8.2.0/toolchain_build_mipsel_nofpu/gcc-4.0.4/configure   --prefix=/opt/smp86xx/smp86xx_toolchain_2.8.2.0/build_mipsel_nofpu/staging_dir --build=i386-pc-linux-gnu --host=i386-pc-linux-gnu --target=mipsel-linux-uclibc --enable-shared --disable-__cxa_atexit --enable-target-optspace --with-gnu-ld --disable-nls --enable-multilib --with-float=soft --enable-sjlj-exceptions --with-gcc-version-trigger=/opt/smp86xx/smp86xx_toolchain_2.8.2.0/toolchain_build_mipsel_nofpu/gcc-4.0.4/gcc/version.c --enable-languages=c,c++ --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} /opt/smp86xx/smp86xx_toolchain_2.8.2.0/toolchain_build_mipsel_nofpu/gcc-4.0.4/configure   --prefix=/opt/smp86xx/smp86xx_toolchain_2.8.2.0/build_mipsel_nofpu/staging_dir --build=i386-pc-linux-gnu --host=i386-pc-linux-gnu --target=mipsel-linux-uclibc --enable-shared --disable-__cxa_atexit --enable-target-optspace --with-gnu-ld --disable-nls --enable-multilib --with-float=soft --enable-sjlj-exceptions --with-gcc-version-trigger=/opt/smp86xx/smp86xx_toolchain_2.8.2.0/toolchain_build_mipsel_nofpu/gcc-4.0.4/gcc/version.c --enable-languages=c,c++ --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=/opt/smp86xx/smp86xx_toolchain_2.8.2.0/toolchain_build_mipsel_nofpu/gcc-4.0.4
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr Makefile conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF


/^@if build-libiberty$/d
/^@endif build-libiberty$/d
/^@if build-libiberty-no-bootstrap$/d
/^@endif build-libiberty-no-bootstrap$/d
/^@if build-fixincludes$/d
/^@endif build-fixincludes$/d
/^@if build-fixincludes-no-bootstrap$/d
/^@endif build-fixincludes-no-bootstrap$/d
/^@if intl$/d
/^@endif intl$/d
/^@if intl-no-bootstrap$/d
/^@endif intl-no-bootstrap$/d
/^@if libiberty$/d
/^@endif libiberty$/d
/^@if libiberty-no-bootstrap$/d
/^@endif libiberty-no-bootstrap$/d
/^@if libcpp$/d
/^@endif libcpp$/d
/^@if libcpp-no-bootstrap$/d
/^@endif libcpp-no-bootstrap$/d
/^@if fixincludes$/d
/^@endif fixincludes$/d
/^@if fixincludes-no-bootstrap$/d
/^@endif fixincludes-no-bootstrap$/d
/^@if gcc$/d
/^@endif gcc$/d
/^@if gcc-no-bootstrap$/d
/^@endif gcc-no-bootstrap$/d
/^@if target-libiberty$/d
/^@endif target-libiberty$/d
/^@if target-libiberty-no-bootstrap$/d
/^@endif target-libiberty-no-bootstrap$/d
/^@if target-libstdc++-v3$/d
/^@endif target-libstdc++-v3$/d
/^@if target-libstdc++-v3-no-bootstrap$/d
/^@endif target-libstdc++-v3-no-bootstrap$/d
/^@if target-libmudflap$/d
/^@endif target-libmudflap$/d
/^@if target-libmudflap-no-bootstrap$/d
/^@endif target-libmudflap-no-bootstrap$/d
/^@if /,/^@endif /d
s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-g -O2%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%-g -O2%g
s%@FFLAGS@%%g
s%@DEFS@% %g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/opt/smp86xx/smp86xx_toolchain_2.8.2.0/build_mipsel_nofpu/staging_dir%g
s%@program_transform_name@%s,^,mipsel-linux-uclibc-,; %g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%i386-pc-linux-gnu%g
s%@host_alias@%i386-pc-linux-gnu%g
s%@host_cpu@%i386%g
s%@host_vendor@%pc%g
s%@host_os@%linux-gnu%g
s%@target@%mipsel-unknown-linux-uclibc%g
s%@target_alias@%mipsel-linux-uclibc%g
s%@target_cpu@%mipsel%g
s%@target_vendor@%unknown%g
s%@target_os@%linux-uclibc%g
s%@build@%i386-pc-linux-gnu%g
s%@build_alias@%i386-pc-linux-gnu%g
s%@build_cpu@%i386%g
s%@build_vendor@%pc%g
s%@build_os@%linux-gnu%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@LN@%ln%g
s%@LN_S@%ln -s%g
s%@TOPLEVEL_CONFIGURE_ARGUMENTS@%/opt/smp86xx/smp86xx_toolchain_2.8.2.0/toolchain_build_mipsel_nofpu/gcc-4.0.4/configure --prefix=/opt/smp86xx/smp86xx_toolchain_2.8.2.0/build_mipsel_nofpu/staging_dir --build=i386-pc-linux-gnu --host=i386-pc-linux-gnu --target=mipsel-linux-uclibc --enable-languages=c,c++ --enable-shared --disable-__cxa_atexit --enable-target-optspace --with-gnu-ld --disable-nls --enable-multilib --with-float=soft --enable-sjlj-exceptions%g
s%@gcc_version_trigger@%/opt/smp86xx/smp86xx_toolchain_2.8.2.0/toolchain_build_mipsel_nofpu/gcc-4.0.4/gcc/version.c%g
s%@gcc_version_full@%4.0.4%g
s%@gcc_version@%4.0.4%g
s%@build_subdir@%build-i386-pc-linux-gnu%g
s%@host_subdir@%.%g
s%@target_subdir@%mipsel-linux-uclibc%g
s%@CC@%gcc%g
s%@GNATBIND@%no%g
s%@do_compare@%cmp --ignore-initial=16 $$f1 $$f2%g
s%@gmplibs@%-lmpfr -lgmp%g
s%@gmpinc@%%g
s%@stage1_languages@%c%g
s%@CONFIGURED_BISON@%bison%g
s%@CONFIGURED_YACC@%bison -y%g
s%@CONFIGURED_M4@%m4%g
s%@CONFIGURED_FLEX@%flex%g
s%@CONFIGURED_LEX@%flex%g
s%@CONFIGURED_MAKEINFO@%makeinfo%g
s%@bootstrap_lean@%%g
s%@default_target@%all%g
/@serialization_dependencies@/r serdep.tmp
s%@serialization_dependencies@%%g
s%@gxx_include_dir@%${prefix}/include/c++/4.0.4%g
s%@libstdcxx_incdir@%c++/4.0.4%g
/@host_makefile_frag@/r /opt/smp86xx/smp86xx_toolchain_2.8.2.0/toolchain_build_mipsel_nofpu/gcc-4.0.4/config/mh-x86omitfp
s%@host_makefile_frag@%%g
/@target_makefile_frag@/r /opt/smp86xx/smp86xx_toolchain_2.8.2.0/toolchain_build_mipsel_nofpu/gcc-4.0.4/config/mt-gnu
s%@target_makefile_frag@%%g
/@alphaieee_frag@/r /dev/null
s%@alphaieee_frag@%%g
/@ospace_frag@/r /opt/smp86xx/smp86xx_toolchain_2.8.2.0/toolchain_build_mipsel_nofpu/gcc-4.0.4/config/mt-ospace
s%@ospace_frag@%%g
s%@SET_LIB_PATH@%$(REALLY_SET_LIB_PATH)%g
s%@RPATH_ENVVAR@%LD_LIBRARY_PATH%g
s%@BUILD_PREFIX@%%g
s%@BUILD_PREFIX_1@%loser-%g
s%@tooldir@%${exec_prefix}/mipsel-linux-uclibc%g
s%@build_tooldir@%${exec_prefix}/mipsel-linux-uclibc%g
s%@GDB_TK@%%g
s%@build_configargs@%--cache-file=../config.cache --build=i386-pc-linux-gnu --host=i386-pc-linux-gnu --target=mipsel-linux-uclibc --prefix=/opt/smp86xx/smp86xx_toolchain_2.8.2.0/build_mipsel_nofpu/staging_dir --enable-shared --disable-__cxa_atexit --enable-target-optspace --with-gnu-ld --disable-nls --enable-multilib --with-float=soft --enable-sjlj-exceptions --with-gcc-version-trigger=/opt/smp86xx/smp86xx_toolchain_2.8.2.0/toolchain_build_mipsel_nofpu/gcc-4.0.4/gcc/version.c --enable-languages=c,c++ --program-transform-name='s,^,mipsel-linux-uclibc-,; '%g
s%@build_configdirs@% libiberty fixincludes%g
s%@host_configargs@%--cache-file=./config.cache --build=i386-pc-linux-gnu --host=i386-pc-linux-gnu --target=mipsel-linux-uclibc  --with-stabs --prefix=/opt/smp86xx/smp86xx_toolchain_2.8.2.0/build_mipsel_nofpu/staging_dir --enable-shared --disable-__cxa_atexit --enable-target-optspace --with-gnu-ld --disable-nls --enable-multilib --with-float=soft --enable-sjlj-exceptions --with-gcc-version-trigger=/opt/smp86xx/smp86xx_toolchain_2.8.2.0/toolchain_build_mipsel_nofpu/gcc-4.0.4/gcc/version.c --enable-languages=c,c++ --program-transform-name='s,^,mipsel-linux-uclibc-,; '%g
s%@configdirs@% intl libiberty libcpp fixincludes gcc%g
s%@target_configargs@%--cache-file=./config.cache --host=mipsel-linux-uclibc --build=i386-pc-linux-gnu --with-cross-host=i386-pc-linux-gnu --prefix=/opt/smp86xx/smp86xx_toolchain_2.8.2.0/build_mipsel_nofpu/staging_dir --enable-shared --disable-__cxa_atexit --enable-target-optspace --with-gnu-ld --disable-nls --enable-multilib --with-float=soft --enable-sjlj-exceptions --with-gcc-version-trigger=/opt/smp86xx/smp86xx_toolchain_2.8.2.0/toolchain_build_mipsel_nofpu/gcc-4.0.4/gcc/version.c --enable-languages=c,c++ --program-transform-name='s,^,mipsel-linux-uclibc-,; '%g
s%@target_configdirs@% libiberty libstdc++-v3 libmudflap%g
s%@CC_FOR_BUILD@%$(CC)%g
s%@config_shell@%/bin/sh%g
s%@AR@%ar%g
s%@ncn_cv_AR@%ar%g
s%@AS@%as%g
s%@ncn_cv_AS@%as%g
s%@DLLTOOL@%dlltool%g
s%@ncn_cv_DLLTOOL@%dlltool%g
s%@LD@%ld%g
s%@ncn_cv_LD@%ld%g
s%@NM@%nm%g
s%@ncn_cv_NM@%nm%g
s%@RANLIB@%ranlib%g
s%@ncn_cv_RANLIB@%ranlib%g
s%@WINDRES@%windres%g
s%@ncn_cv_WINDRES@%windres%g
s%@OBJCOPY@%objcopy%g
s%@ncn_cv_OBJCOPY@%objcopy%g
s%@OBJDUMP@%objdump%g
s%@ncn_cv_OBJDUMP@%objdump%g
s%@CXX@%c++%g
s%@CFLAGS_FOR_BUILD@%-g -O2%g
s%@CONFIGURED_AR_FOR_TARGET@%mipsel-linux-uclibc-ar%g
s%@ncn_cv_CONFIGURED_AR_FOR_TARGET@%%g
s%@CONFIGURED_AS_FOR_TARGET@%mipsel-linux-uclibc-as%g
s%@ncn_cv_CONFIGURED_AS_FOR_TARGET@%%g
s%@CONFIGURED_DLLTOOL_FOR_TARGET@%mipsel-linux-uclibc-dlltool%g
s%@ncn_cv_CONFIGURED_DLLTOOL_FOR_TARGET@%%g
s%@CONFIGURED_LD_FOR_TARGET@%mipsel-linux-uclibc-ld%g
s%@ncn_cv_CONFIGURED_LD_FOR_TARGET@%%g
s%@CONFIGURED_NM_FOR_TARGET@%mipsel-linux-uclibc-nm%g
s%@ncn_cv_CONFIGURED_NM_FOR_TARGET@%%g
s%@CONFIGURED_RANLIB_FOR_TARGET@%mipsel-linux-uclibc-ranlib%g
s%@ncn_cv_CONFIGURED_RANLIB_FOR_TARGET@%%g
s%@CONFIGURED_WINDRES_FOR_TARGET@%mipsel-linux-uclibc-windres%g
s%@ncn_cv_CONFIGURED_WINDRES_FOR_TARGET@%%g
s%@GCC_FOR_TARGET@%$(USUAL_GCC_FOR_TARGET)%g
s%@FLAGS_FOR_TARGET@% -B$(build_tooldir)/bin/ -B$(build_tooldir)/lib/ -isystem $(build_tooldir)/include -isystem $(build_tooldir)/sys-include%g
s%@CC_FOR_TARGET@%$(STAGE_CC_WRAPPER) $$r/gcc/xgcc -B$$r/gcc/ $(FLAGS_FOR_TARGET)%g
s%@GCJ_FOR_TARGET@%$(STAGE_CC_WRAPPER) $$r/gcc/gcj -B$$r/gcc/ $(FLAGS_FOR_TARGET)%g
s%@GFORTRAN_FOR_TARGET@%$(STAGE_CC_WRAPPER) $$r/gcc/gfortran -B$$r/gcc/ $(FLAGS_FOR_TARGET)%g
s%@CXX_FOR_TARGET@%$(STAGE_CC_WRAPPER) $$r/gcc/g++ -B$$r/gcc/ -nostdinc++ `test ! -f $$r/$(TARGET_SUBDIR)/libstdc++-v3/scripts/testsuite_flags || $(SHELL) $$r/$(TARGET_SUBDIR)/libstdc++-v3/scripts/testsuite_flags --build-includes` -L$$r/$(TARGET_SUBDIR)/libstdc++-v3/src -L$$r/$(TARGET_SUBDIR)/libstdc++-v3/src/.libs $(FLAGS_FOR_TARGET)%g
s%@RAW_CXX_FOR_TARGET@%$(STAGE_CC_WRAPPER) $$r/gcc/xgcc -shared-libgcc -B$$r/gcc/ -nostdinc++ -L$$r/$(TARGET_SUBDIR)/libstdc++-v3/src -L$$r/$(TARGET_SUBDIR)/libstdc++-v3/src/.libs $(FLAGS_FOR_TARGET)%g
s%@CXX_FOR_TARGET_FOR_RECURSIVE_MAKE@%$(STAGE_CC_WRAPPER) $$$$r/gcc/g++ -B$$$$r/gcc/ -nostdinc++ `test ! -f $$$$r/$(TARGET_SUBDIR)/libstdc++-v3/scripts/testsuite_flags || $(SHELL) $$$$r/$(TARGET_SUBDIR)/libstdc++-v3/scripts/testsuite_flags --build-includes` -L$$$$r/$(TARGET_SUBDIR)/libstdc++-v3/src -L$$$$r/$(TARGET_SUBDIR)/libstdc++-v3/src/.libs $(FLAGS_FOR_TARGET)%g
s%@RAW_CXX_FOR_TARGET_FOR_RECURSIVE_MAKE@%$(STAGE_CC_WRAPPER) $$$$r/gcc/xgcc -shared-libgcc -B$$$$r/gcc/ -nostdinc++ -L$$$$r/$(TARGET_SUBDIR)/libstdc++-v3/src -L$$$$r/$(TARGET_SUBDIR)/libstdc++-v3/src/.libs $(FLAGS_FOR_TARGET)%g
s%@AR_FOR_TARGET@%$(USUAL_AR_FOR_TARGET)%g
s%@AS_FOR_TARGET@%$(USUAL_AS_FOR_TARGET)%g
s%@DLLTOOL_FOR_TARGET@%$(USUAL_DLLTOOL_FOR_TARGET)%g
s%@LD_FOR_TARGET@%$(USUAL_LD_FOR_TARGET)%g
s%@NM_FOR_TARGET@%$(USUAL_NM_FOR_TARGET)%g
s%@RANLIB_FOR_TARGET@%$(USUAL_RANLIB_FOR_TARGET)%g
s%@WINDRES_FOR_TARGET@%$(USUAL_WINDRES_FOR_TARGET)%g
s%@MAINTAINER_MODE_TRUE@%#%g
s%@MAINTAINER_MODE_FALSE@%%g
s%@MAINT@%#%g
s%@stage1_cflags@%-g%g
s%@CREATE_LINK_TO_DIR@%ln -s $$1 $$2%g
s%@UNDO_LINK_TO_DIR@%rm -f $$1%g
s%@stage2_werror_flag@%--enable-werror-always%g
s%@SET_GCC_LIB_PATH@%%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*



exit 0
