/usr/bin/[
/usr/bin/[[
/bin/ash
/usr/bin/awk
/usr/bin/basename
/usr/bin/bunzip2
/usr/bin/bzcat
/bin/cat
/bin/catv
/bin/chmod
/usr/sbin/chroot
/usr/bin/chrt
/usr/bin/chvt
/usr/bin/cksum
/usr/bin/clear
/usr/bin/cmp
/bin/cp
/usr/sbin/crond
/usr/bin/crontab
/usr/bin/cut
/bin/date
/bin/dd
/usr/bin/deallocvt
/bin/df
/usr/bin/diff
/usr/bin/dirname
/bin/dmesg
/usr/bin/dos2unix
/usr/bin/du
/bin/echo
/bin/egrep
/usr/bin/eject
/usr/bin/env
/usr/bin/expr
/bin/false
/usr/sbin/fbset
/sbin/fdisk
/bin/fgrep
/usr/bin/find
/usr/bin/fold
/usr/bin/free
/sbin/freeramdisk
/usr/bin/fuser
/bin/getopt
/sbin/getty
/bin/grep
/bin/gunzip
/bin/gzip
/sbin/halt
/sbin/hdparm
/usr/bin/head
/usr/bin/hexdump
/usr/bin/hostid
/bin/hostname
/sbin/hwclock
/usr/bin/id
/sbin/ifconfig
/sbin/ifdown
/sbin/ifup
/usr/sbin/inetd
/sbin/init
/sbin/insmod
/usr/bin/install
/usr/bin/ipcrm
/usr/bin/ipcs
/bin/kill
/usr/bin/killall
/usr/bin/killall5
/sbin/klogd
/usr/bin/last
/usr/bin/length
/usr/bin/less
/linuxrc
/bin/ln
/usr/bin/logger
/bin/login
/usr/bin/logname
/sbin/logread
/sbin/losetup
/bin/ls
/sbin/lsmod
/usr/bin/lzmacat
/sbin/makedevs
/usr/bin/md5sum
/sbin/mdev
/usr/bin/mesg
/bin/mkdir
/usr/bin/mkfifo
/bin/mknod
/sbin/mkswap
/bin/mktemp
/sbin/modprobe
/bin/more
/bin/mount
/bin/mountpoint
/bin/mv
/bin/netstat
/bin/nice
/usr/bin/nohup
/usr/bin/nslookup
/usr/bin/od
/usr/bin/openvt
/usr/bin/passwd
/bin/pidof
/bin/ping
/bin/ping6
/bin/pipe_progress
/sbin/pivot_root
/sbin/poweroff
/bin/printenv
/usr/bin/printf
/bin/ps
/bin/pwd
/usr/sbin/rdate
/usr/bin/readlink
/usr/bin/realpath
/sbin/reboot
/usr/bin/renice
/usr/bin/reset
/bin/rm
/bin/rmdir
/sbin/rmmod
/sbin/route
/bin/run-parts
/sbin/runlevel
/bin/sed
/usr/bin/seq
/sbin/setconsole
/usr/sbin/setlogcons
/bin/sh
/usr/bin/sha1sum
/bin/sleep
/usr/bin/sort
/sbin/start-stop-daemon
/bin/stat
/usr/bin/strings
/bin/stty
/usr/bin/sum
/sbin/swapoff
/sbin/swapon
/sbin/switch_root
/bin/sync
/sbin/sysctl
/sbin/syslogd
/usr/bin/tail
/bin/tar
/usr/bin/tee
/usr/bin/telnet
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/tftp
/usr/bin/time
/usr/bin/top
/bin/touch
/usr/bin/tr
/usr/bin/traceroute
/bin/true
/usr/bin/tty
/sbin/udhcpc
/bin/umount
/bin/uname
/usr/bin/uniq
/usr/bin/unix2dos
/usr/bin/unlzma
/usr/bin/unzip
/usr/bin/uptime
/bin/usleep
/sbin/vconfig
/bin/vi
/usr/bin/vlock
/bin/watch
/sbin/watchdog
/usr/bin/wc
/usr/bin/wget
/usr/bin/which
/usr/bin/who
/usr/bin/whoami
/usr/bin/xargs
/usr/bin/yes
/bin/zcat
/sbin/zcip
