# Aliases for symbols, used by symbol_request().
alias symbol:fb_validate_mode fb
alias symbol:fb_videomode_to_var fb
alias symbol:num_registered_fb fb
alias symbol:fb_match_mode fb
alias symbol:unregister_framebuffer fb
alias symbol:fb_set_suspend fb
alias symbol:fb_delete_videomode fb
alias symbol:fb_set_cmap fb
alias symbol:fb_firmware_edid fb
alias symbol:fb_mode_is_equal fb
alias symbol:cfb_copyarea cfbcopyarea
alias symbol:fb_find_mode fb
alias symbol:fb_prepare_logo fb
alias symbol:fb_var_to_videomode fb
alias symbol:fb_invert_cmaps fb
alias symbol:fb_dealloc_cmap fb
alias symbol:fb_set_var fb
alias symbol:fb_find_nearest_mode fb
alias symbol:fb_find_mode_cvt fb
alias symbol:fb_get_color_depth fb
alias symbol:cfb_imageblit cfbimgblt
alias symbol:register_framebuffer fb
alias symbol:fb_add_videomode fb
alias symbol:cfb_fillrect cfbfillrect
alias symbol:fb_destroy_modedb fb
alias symbol:fb_destroy_modelist fb
alias symbol:fb_videomode_to_modelist fb
alias symbol:fb_show_logo fb
alias symbol:fb_pan_display fb
alias symbol:fb_find_best_display fb
alias symbol:fb_get_mode fb
alias symbol:fb_con_duit fb
alias symbol:fb_blank fb
alias symbol:fb_find_best_mode fb
alias symbol:fb_alloc_cmap fb
alias symbol:fb_edid_to_monspecs fb
alias symbol:framebuffer_alloc fb
alias symbol:fb_unregister_client fb
alias symbol:fb_default_cmap fb
alias symbol:registered_fb fb
alias symbol:fb_pad_unaligned_buffer fb
alias symbol:fb_new_modelist fb
alias symbol:fb_parse_edid fb
alias symbol:fb_pad_aligned_buffer fb
alias symbol:fb_get_buffer_offset fb
alias symbol:framebuffer_release fb
alias symbol:fb_register_client fb
alias symbol:fb_copy_cmap fb
alias symbol:fb_get_options fb
