0x09be779a	firmware_unregister	vmlinux
0xf8ee2e57	set_anon_super	vmlinux
0x819e11d6	kmem_cache_alloc	vmlinux
0x96cd2b04	scsi_sense_key_string	vmlinux
0x2f91a6b5	request_firmware	vmlinux
0x0a2487e0	unblock_all_signals	vmlinux
0x94095c16	csum_partial	vmlinux
0x0c77170f	__generic_unplug_device	vmlinux
0x375492a4	rpciod_up	vmlinux
0xd0410bd6	scsi_execute	vmlinux
0x59ab4080	cap_bset	vmlinux
0xf578f328	device_add	vmlinux
0xc4752168	device_del	vmlinux
0x3259dcce	profile_event_unregister	vmlinux
0x5ab8b73e	krb5_decrypt	vmlinux
0xf41d5ea5	sock_no_mmap	vmlinux
0xff915fda	fb_validate_mode	drivers/video/fb
0x54e6fcdd	net_enable_timestamp	vmlinux
0xed135c6f	sockfd_lookup	vmlinux
0x290fd923	tangox_ethernet_getmac	vmlinux
0xb5dea7ef	g_token_size	vmlinux
0xc40ead4c	scsi_get_command	vmlinux
0xf290e233	scsi_target_quiesce	vmlinux
0x6dfe22b5	transport_class_register	vmlinux
0xb5cdc522	fb_videomode_to_var	drivers/video/fb
0x3224612f	transport_class_unregister	vmlinux
0xffd5a395	default_wake_function	vmlinux
0x6a4d26b7	pci_bus_read_config_byte	vmlinux
0xf0825911	iget_locked	vmlinux
0xe44f6f18	class_interface_register	vmlinux
0xdbed5af3	test_clear_page_dirty	vmlinux
0xe437ec51	rpc_new_task	vmlinux
0x65d7e574	class_interface_unregister	vmlinux
0x29c6f164	xdr_encode_netobj	vmlinux
0x0ab04c95	xdr_decode_word	vmlinux
0x4c4e95c0	tty_register_device	vmlinux
0xddf322b1	usb_bus_list_lock	vmlinux
0x3382bbea	find_bus	vmlinux
0x07db6502	pci_create_bus	vmlinux
0x6484ff15	steal_locks	vmlinux
0x93304684	param_get_string	vmlinux
0xaa39f95c	memmove	vmlinux
0x1d17e4bd	blk_congestion_wait	vmlinux
0x76d3cd60	laptop_mode	vmlinux
0xa64af707	end_page_writeback	vmlinux
0xe189627f	generic_file_direct_write	vmlinux
0xadce0eda	skb_recv_datagram	vmlinux
0x1243e5e8	class_get	vmlinux
0xf4a15fd2	generic_file_readonly_mmap	vmlinux
0x583495c1	pci_map_rom	vmlinux
0x432c24b6	vm_insert_page	vmlinux
0xffa72a2b	register_console	vmlinux
0x4880ccb0	sock_no_socketpair	vmlinux
0x93c37c94	gnet_stats_start_copy	vmlinux
0x1d9fc104	platform_device_put	vmlinux
0x8ebd50b1	task_nice	vmlinux
0x272e7488	cond_resched_softirq	vmlinux
0x98ea3733	sysctl_ms_jiffies	vmlinux
0x62669b8c	driver_find	vmlinux
0xf1a1908d	lock_may_read	vmlinux
0x824fa796	ide_fix_driveid	vmlinux
0xbdd96e18	load_nls	vmlinux
0x9977f391	dma_unmap_sg	vmlinux
0x0c65e73c	scsi_normalize_sense	vmlinux
0xb4d64e3c	klist_iter_exit	vmlinux
0x0edca6d3	posix_locks_deadlock	vmlinux
0x2107a121	dma_sync_single_range_for_device	vmlinux
0xf1d5d6e5	xdr_init_decode	vmlinux
0x751f211e	device_unregister	vmlinux
0x6dc2ee38	iw_handler_set_thrspy	vmlinux
0x9cfbb619	scsicam_bios_param	vmlinux
0x611bb207	I_BDEV	vmlinux
0xeac11539	ide_undecoded_slave	vmlinux
0x9041d67e	kill_proc_info_as_uid	vmlinux
0x098a2944	find_or_create_page	vmlinux
0xe9825e5c	usb_sg_init	vmlinux
0xb2066d33	usb_sg_wait	vmlinux
0x29cefdcb	usb_buffer_unmap_sg	vmlinux
0x3e6fc923	scsi_reset_provider	vmlinux
0xf4216711	kblockd_flush	vmlinux
0x9b09632d	invalidate_bdev	vmlinux
0x6c61ce70	num_registered_fb	drivers/video/fb
0x11267875	scsi_extd_sense_format	vmlinux
0x7faf539c	kobject_uevent	vmlinux
0x640ab89c	cancel_rearming_delayed_workqueue	vmlinux
0xa12a6676	xdr_buf_from_iov	vmlinux
0x847a9ecd	neightbl_set	vmlinux
0x795afe20	class_device_initialize	vmlinux
0xf5f5f62f	pci_bus_write_config_dword	vmlinux
0xc82083a1	tty_hung_up_p	vmlinux
0x2f4566c9	blk_cleanup_queue	vmlinux
0xbf566087	usb_driver_release_interface	vmlinux
0xbb384afe	ide_dma_intr	vmlinux
0xf447cbcf	mpage_writepages	vmlinux
0x86df3bf8	write_one_page	vmlinux
0x91077271	inet_add_protocol	vmlinux
0xb489d1eb	nlmsvc_ops	vmlinux
0x370cd10c	sync_blockdev	vmlinux
0x6e720ff2	rtnl_unlock	vmlinux
0x2aa53275	sock_rfree	vmlinux
0x7089cf9c	kernel_recvmsg	vmlinux
0x17c329f8	freeze_bdev	vmlinux
0x744deeef	bd_release	vmlinux
0x53a21daf	param_get_long	vmlinux
0xf67df276	inet_twsk_schedule	vmlinux
0xc577627a	skb_copy_datagram_iovec	vmlinux
0x8f0eb577	__kfree_skb	vmlinux
0x6047c33e	pci_find_parent_resource	vmlinux
0xf60f6bfe	ip_defrag	vmlinux
0x7b403dd3	scsi_flush_work	vmlinux
0xafa995ed	scsi_allocate_request	vmlinux
0xdad53732	idr_destroy	vmlinux
0x97714354	generic_file_aio_read	vmlinux
0xdc712014	free_netdev	vmlinux
0xe1a3a0d5	register_binfmt	vmlinux
0x600b5e03	gss_mech_get_by_pseudoflavor	vmlinux
0xcc364c4c	scsi_host_get	vmlinux
0x6d9e4435	zlib_inflateIncomp	vmlinux
0xd4fe24f5	idr_pre_get	vmlinux
0x40c705e7	sigprocmask	vmlinux
0xde5395f0	sk_stream_wait_connect	vmlinux
0x86f76f26	mtd_concat_destroy	vmlinux
0xf5e14b8d	do_mmap_pgoff	vmlinux
0x8d551bef	sysctl_tcp_rmem	vmlinux
0xcc26fb8f	sock_no_sendmsg	vmlinux
0x87f8a07b	vfs_unlink	vmlinux
0x01b931c2	bus_rescan_devices	vmlinux
0xc248cfbc	put_tty_driver	vmlinux
0x865ebccd	ioport_resource	vmlinux
0xc7a4fbed	rtnl_lock	vmlinux
0xa8721b97	system_state	vmlinux
0xbabf0f35	rpciod_down	vmlinux
0x02876657	csum_partial_copy_fromiovecend	vmlinux
0x3d09fbb5	con_set_default_unimap	vmlinux
0xe16ae8c4	dev_get_by_index	vmlinux
0x8d9d4a48	mtd_do_chip_probe	vmlinux
0x19e1438a	ioctl_by_bdev	vmlinux
0x9def4152	class_device_add	vmlinux
0xd338ed48	generic_delete_inode	vmlinux
0x8662f3d1	qdisc_alloc	vmlinux
0xb569543c	sk_stream_rfree	vmlinux
0xcff53400	kref_put	vmlinux
0x7d5f4165	blk_run_queue	vmlinux
0xeb062adc	tcp_unhash	vmlinux
0xe051cb86	ide_set_xfer_rate	vmlinux
0xb694c524	suid_dumpable	vmlinux
0x24fdac79	wake_bit_function	vmlinux
0x3d79307a	inet_csk_route_req	vmlinux
0x000521fc	bus_remove_file	vmlinux
0x25ba121c	mempool_resize	vmlinux
0xa690c94c	in_dev_finish_destroy	vmlinux
0x1e68841f	secure_tcp_sequence_number	vmlinux
0x250eb443	bio_map_user	vmlinux
0x73bc3369	__brelse	vmlinux
0x11bf1596	scsi_device_set_state	vmlinux
0x84c4f300	attribute_container_add_class_device	vmlinux
0x770ed515	mark_buffer_async_write	vmlinux
0x8d5642fc	wait_for_completion_interruptible_timeout	vmlinux
0xbf69062b	inet_sock_destruct	vmlinux
0x3a9b6fb9	blk_unregister_region	vmlinux
0xb2efedf0	unregister_nls	vmlinux
0xb3994db4	em86xx_mbus_free_dma	vmlinux
0x70ff027c	__serio_register_port	vmlinux
0xc483db97	__scsi_device_lookup_by_target	vmlinux
0xa47da14e	malloc_sizes	vmlinux
0x34f6f317	inet_bind_bucket_create	vmlinux
0x883e226b	radix_tree_gang_lookup	vmlinux
0xe8aeacb6	register_nls	vmlinux
0xb121390a	probe_irq_on	vmlinux
0x34423508	tcp_parse_options	vmlinux
0xff9a2cdc	__vmalloc_node	vmlinux
0x9296bec2	rpc_unlink	vmlinux
0xe89de607	module_refcount	vmlinux
0x0d79fa15	SELECT_DRIVE	vmlinux
0x725e00e4	usb_lock_device_for_reset	vmlinux
0xcabf4f34	pci_enable_device_bars	vmlinux
0x11d0d380	fb_match_mode	drivers/video/fb
0x585d9351	___pskb_trim	vmlinux
0x8439b9cb	pci_setup_cardbus	vmlinux
0x85df9b6c	strsep	vmlinux
0x9efed5af	iomem_resource	vmlinux
0xbd01b824	mnt_unpin	vmlinux
0xbcacd912	vfs_create	vmlinux
0xc086506d	mtd_erase_callback	vmlinux
0x1082d217	sb_min_blocksize	vmlinux
0x6df713c9	scsi_device_types	vmlinux
0x59d696b6	register_module_notifier	vmlinux
0xc7208c3a	serial8250_resume_port	vmlinux
0x544206ba	unregister_sysctl_table	vmlinux
0x3a534172	del_gendisk	vmlinux
0x412ddc0c	dcache_lock	vmlinux
0xf155713e	block_write_full_page	vmlinux
0x1e734d71	fat_sync_inode	fs/fat/fat
0x2baf793a	__skb_linearize	vmlinux
0x4428743f	ide_add_setting	vmlinux
0xf6933c48	lockd_up	vmlinux
0xf1b77c28	sock_no_getsockopt	vmlinux
0x379ae3f5	sock_no_setsockopt	vmlinux
0xd6218e36	__blockdev_direct_IO	vmlinux
0xab680c96	__down_read_trylock	vmlinux
0xc16eafaf	generic_block_bmap	vmlinux
0x868784cb	__symbol_get	vmlinux
0xb60e34a8	nla_memcpy	vmlinux
0xbe0e5118	nla_memcmp	vmlinux
0x3613bb7a	kmem_cache_free	vmlinux
0x2c215e72	kmem_cache_name	vmlinux
0x8b157fc5	lookup_hash	vmlinux
0x8085c7b1	prepare_to_wait	vmlinux
0x1a1a4f09	__request_region	vmlinux
0x745c45d9	bdev_read_only	vmlinux
0x08b18831	fat_date_unix2dos	fs/fat/fat
0x3428a31a	sock_wfree	vmlinux
0xac280b0a	test_set_page_writeback	vmlinux
0xde6efd11	qdisc_destroy	vmlinux
0xbd35f002	ps2_schedule_command	vmlinux
0x5594be03	bitmap_remap	vmlinux
0x03cada27	files_stat	vmlinux
0x7889a224	truncate_inode_pages	vmlinux
0xf800f5e9	perf_irq	vmlinux
0x0422fe4a	inet_csk_timer_bug_msg	vmlinux
0x6f6d5737	input_flush_device	vmlinux
0x0948cde9	num_physpages	vmlinux
0x0c74f348	class_device_register	vmlinux
0xe48f81cb	sysfs_create_file	vmlinux
0xd81e8123	seq_lseek	vmlinux
0x9a1dfd65	strpbrk	vmlinux
0x77816e13	gbus_read_uint8	vmlinux
0xac06a602	cdrom_get_last_written	vmlinux
0x1551dc51	bitmap_find_free_region	vmlinux
0x71fa908a	cache_flush	vmlinux
0x028d2bbe	cache_fresh	vmlinux
0xe794fc3a	set_disk_ro	vmlinux
0x7b9818ba	journal_invalidatepage	vmlinux
0x27cbbea7	do_softirq	vmlinux
0x8f051dc1	bus_find_device	vmlinux
0xc5924482	tcp_create_openreq_child	vmlinux
0x02d34d82	sk_common_release	vmlinux
0xd9307b6c	skb_queue_head	vmlinux
0x3819400c	skb_prepare_seq_read	vmlinux
0x4985d386	sk_reset_timer	vmlinux
0x79e22e8e	scsi_io_completion	vmlinux
0x05c4867d	tangox_flush_cache_all	vmlinux
0x66871449	bio_alloc_bioset	vmlinux
0x4afa8fa5	mii_ethtool_gset	vmlinux
0x5ed68028	mii_ethtool_sset	vmlinux
0x91f4de3d	release_sock	vmlinux
0x6770e1ef	class_remove_file	vmlinux
0xde7038fb	sync_inode	vmlinux
0xfa8c6541	unmap_underlying_metadata	vmlinux
0x3929d425	input_register_device	vmlinux
0xa46ad161	__invalidate_device	vmlinux
0x2ba707a8	sysctl_tcp_low_latency	vmlinux
0x1163f0a7	blk_max_low_pfn	vmlinux
0x59f6080b	blk_queue_free_tags	vmlinux
0x8f980078	simple_sync_file	vmlinux
0x0c2199bf	request_irq	vmlinux
0xf099679c	notifier_chain_unregister	vmlinux
0x07347b2e	register_sysctl_table	vmlinux
0x04126aa1	tty_flip_buffer_push	vmlinux
0x8cb564c1	cap_task_reparent_to_init	vmlinux
0x0e91fa8d	uart_get_divisor	vmlinux
0xf9a482f9	msleep	vmlinux
0x40cb5c14	unregister_netdev	vmlinux
0xeba50945	__bforget	vmlinux
0x8208c948	xdr_reserve_space	vmlinux
0xc72f368e	sock_no_listen	vmlinux
0x047cc68d	scsi_device_lookup_by_target	vmlinux
0x79aa04a2	get_random_bytes	vmlinux
0xab600421	probe_irq_off	vmlinux
0x7a4aec8e	rpcauth_unregister	vmlinux
0x18d19dce	sock_no_poll	vmlinux
0x8aeb508b	kmem_find_general_cachep	vmlinux
0x0de5ae7b	PCI_DMA_BUS_IS_PHYS	vmlinux
0x3797e731	vlan_ioctl_set	vmlinux
0xc11d8093	iov_shorten	vmlinux
0xd6027020	scsi_scan_target	vmlinux
0xa572989c	cap_inode_setxattr	vmlinux
0x3d95390e	remove_arg_zero	vmlinux
0xb528af7e	remap_pfn_range	vmlinux
0xa7c35c6b	getnstimeofday	vmlinux
0x31dbb5fe	device_bind_driver	vmlinux
0x7bcf0578	scsi_setup_blk_pc_cmnd	vmlinux
0x31270668	mb_cache_entry_alloc	vmlinux
0x4e43d6e5	rpc_wake_up_status	vmlinux
0xf39bf4d9	put_cmsg	vmlinux
0xa03862f6	skb_free_datagram	vmlinux
0xceda5748	filp_close	vmlinux
0x891e32b8	wait_for_completion_interruptible	vmlinux
0x8d1a827e	svcauth_gss_register_pseudoflavor	vmlinux
0xab5c10d0	tty_std_termios	vmlinux
0x5b46df6a	generic_readlink	vmlinux
0xd8ab8135	ether_setup	vmlinux
0x0a0d6188	device_create_file	vmlinux
0x3561a5aa	elv_requeue_request	vmlinux
0xd253f087	elv_dequeue_request	vmlinux
0x4a16a9fc	__break_lease	vmlinux
0xdc76cbcb	param_set_bool	vmlinux
0xf76f067b	kernel_kexec	vmlinux
0x6cf7cada	force_sig	vmlinux
0xba3bda2a	__downgrade_write	vmlinux
0x4a265824	d_path	vmlinux
0xee5a11eb	system_bus_clock	vmlinux
0x565212ff	igrab	vmlinux
0xe8d39705	per_cpu__softnet_data	vmlinux
0x4f4e605b	sock_recvmsg	vmlinux
0xb12cdfe7	system_utsname	vmlinux
0xd741130c	linkwatch_fire_event	vmlinux
0x8f9b86b2	kfifo_alloc	vmlinux
0x54e3940f	rpc_queue_upcall	vmlinux
0x76a8aa37	uart_write_wakeup	vmlinux
0xd3fe8bff	pci_bus_read_config_word	vmlinux
0xc0213426	skb_append	vmlinux
0x89f0dd39	pciserial_suspend_ports	vmlinux
0xe793020b	schedule_delayed_work_on	vmlinux
0x29f524fc	sysctl_tcp_tw_reuse	vmlinux
0x04454506	sk_stream_error	vmlinux
0x1220c6f0	sget	vmlinux
0x2bc95bd4	memset	vmlinux
0x271fa6fe	cdrom_media_changed	vmlinux
0xfa926801	blk_queue_max_hw_segments	vmlinux
0x064db9a5	mark_mounts_for_expiry	vmlinux
0x409b2b70	unregister_cdrom	vmlinux
0xf760de25	ps2_drain	vmlinux
0x71ca81f8	register_chrdev	vmlinux
0x65f43da2	dma_sync_single_for_device	vmlinux
0xd09a6a3d	idr_get_new_above	vmlinux
0x2ca6575b	cap_capable	vmlinux
0x5fc05289	rpc_create_client	vmlinux
0x68a6c7cc	nla_put	vmlinux
0x5e2edceb	ide_unregister_subdriver	vmlinux
0x6cca9901	transport_configure_device	vmlinux
0xddd6e85c	misc_register	vmlinux
0x96f35b5a	may_umount_tree	vmlinux
0x324d3603	block_invalidatepage	vmlinux
0x75ca9fae	__strncpy_from_user_asm	vmlinux
0x0349ecd7	tty_ldisc_ref	vmlinux
0x6c9087dd	init_timer	vmlinux
0xbfee3ad5	loop_unregister_transfer	vmlinux
0x1be57115	xdr_decode_netobj	vmlinux
0xc4308723	ethtool_op_set_tso	vmlinux
0x59a7dea6	pci_restore_state	vmlinux
0x248bd95a	do_generic_mapping_read	vmlinux
0x50c41fbe	inode_sub_bytes	vmlinux
0x2b0d48eb	inode_set_bytes	vmlinux
0x116f0b25	arp_xmit	vmlinux
0xec8e3c48	neigh_add	vmlinux
0x88da97e1	__dev_get_by_index	vmlinux
0x5390c55f	__create_workqueue	vmlinux
0xabe77484	securebits	vmlinux
0xedcf6be4	qword_add	vmlinux
0x58453465	pci_proc_attach_device	vmlinux
0x17df17bc	sysctl_tcp_ecn	vmlinux
0xce36ded6	sysctl_tcp_mem	vmlinux
0x02236a08	ethtool_op_set_tx_csum	vmlinux
0xac839300	inet_csk_accept	vmlinux
0x983dd972	generic_mii_ioctl	vmlinux
0x04036e32	tangox_pci_enable	vmlinux
0x15a5f23c	usb_bulk_msg	vmlinux
0x4719ba4e	kfifo_free	vmlinux
0x72d9f083	platform_device_add_resources	vmlinux
0x47468493	unregister_framebuffer	drivers/video/fb
0xc536b0bb	scsi_rescan_device	vmlinux
0xba8b14e3	rb_prev	vmlinux
0x7d850612	utf8_mbstowcs	vmlinux
0x1cc6719a	register_reboot_notifier	vmlinux
0xc045ad4e	timespec_trunc	vmlinux
0x4f5651c3	tcp_sockets_allocated	vmlinux
0x18c25234	scsi_device_quiesce	vmlinux
0x3747fe2f	ide_in_drive_list	vmlinux
0xc64d3c24	add_mtd_partitions	vmlinux
0xf184d189	kernel_power_off	vmlinux
0xd17552b6	genl_register_ops	vmlinux
0x56131722	con_copy_unimap	vmlinux
0x0e72da1e	tty_ldisc_ref_wait	vmlinux
0x9660f962	block_commit_write	vmlinux
0x8344663c	class_device_remove_file	vmlinux
0x60edd4fb	journal_get_undo_access	vmlinux
0xdafb8c18	fb_set_suspend	drivers/video/fb
0x415b3b5c	ide_spin_wait_hwgroup	vmlinux
0x640afb6e	dput	vmlinux
0x64a4aafc	rpc_delay	vmlinux
0x5bd26000	rpc_proc_unregister	vmlinux
0xb331474e	tcp_v4_remember_stamp	vmlinux
0x73f26ab3	nobh_commit_write	vmlinux
0x525b88e0	sk_free	vmlinux
0xe6c7ff9a	scsi_is_sdev_device	vmlinux
0xb5d1c892	pci_bus_max_busnr	vmlinux
0xfee8ca9e	kobject_init	vmlinux
0xaef53ba5	flush_workqueue	vmlinux
0xa07a8d22	sleep_on	vmlinux
0xbb1360d9	proc_bus	vmlinux
0x6072de08	simple_lookup	vmlinux
0xf78d04ab	netlink_register_notifier	vmlinux
0xd68d5250	usb_match_id	vmlinux
0xc89344f7	usb_add_hcd	vmlinux
0xbac9a529	unlock_rename	vmlinux
0x09548e7d	do_posix_clock_nosettime	vmlinux
0x82f04785	__init_timer_base	vmlinux
0x50346ea9	tcp_init_congestion_ops	vmlinux
0xce7e18eb	simple_rmdir	vmlinux
0xd1d93638	free_task	vmlinux
0x9ebda1b6	scsi_block_requests	vmlinux
0x5fe324fa	fat_dir_empty	fs/fat/fat
0xa2235d26	fb_delete_videomode	drivers/video/fb
0xc8f92e18	cdev_alloc	vmlinux
0xdf893310	__getblk	vmlinux
0x31a19edc	em86xx_gpio_read	vmlinux
0x0ad4d07b	rpc_clnt_sigunmask	vmlinux
0x568a8001	svc_exit_thread	vmlinux
0x4a8d382f	pagevec_lookup_tag	vmlinux
0x74cc238d	current_kernel_time	vmlinux
0xd80c0879	tcp_reno_cong_avoid	vmlinux
0x5a744b86	netlink_set_nonroot	vmlinux
0x125b6ba8	usb_reset_device	vmlinux
0x45b7ddab	locks_copy_lock	vmlinux
0xf51ab9c4	gnet_stats_start_copy_compat	vmlinux
0xe5d27f96	sock_create_kern	vmlinux
0xec3dc31f	transport_remove_device	vmlinux
0x2b3f72f7	fb_set_cmap	drivers/video/fb
0x63f5fd6a	pci_unregister_driver	vmlinux
0xdacd0c37	radix_tree_tagged	vmlinux
0x4c12ea02	unload_nls	vmlinux
0x2532487d	serio_unregister_driver	vmlinux
0x76bf656d	__bitmap_shift_left	vmlinux
0x059e60bf	gss_mech_get	vmlinux
0xb45c7bdf	lock_sock	vmlinux
0xe346a60f	__scsi_device_lookup	vmlinux
0xa90e88d7	ide_dma_enable	vmlinux
0x11f7ce5e	memcpy	vmlinux
0xc2b61770	bdevname	vmlinux
0x52282752	cdev_init	vmlinux
0x41685cfb	request_resource	vmlinux
0xfc00756b	inet_getname	vmlinux
0x81e40f44	class_device_create_bin_file	vmlinux
0x5c2ffc81	put_mtd_device	vmlinux
0x2305fdb6	platform_get_resource	vmlinux
0xa081b579	iput	vmlinux
0x092b007a	sleep_on_timeout	vmlinux
0x388b28e2	em86xx_tlb_dram1_map_base	vmlinux
0x2847fb90	create_proc_entry	vmlinux
0x96b1832e	proc_doulongvec_ms_jiffies_minmax	vmlinux
0xeea9dbaf	bitmap_bitremap	vmlinux
0x71a50dbc	register_blkdev	vmlinux
0x526dcf33	tangox_isaide_timing_slot	vmlinux
0x84ed52b6	fb_firmware_edid	drivers/video/fb
0x0728c9a4	neigh_event_ns	vmlinux
0xe9e0f368	tangox_fip_enabled	vmlinux
0x093f5587	tangox_usb_enabled	vmlinux
0x98cb94eb	request_firmware_nowait	vmlinux
0x8a1203a9	kref_get	vmlinux
0xea062606	generic_commit_write	vmlinux
0xa5d8234d	dst_destroy	vmlinux
0xcba20d3c	ethtool_op_get_perm_addr	vmlinux
0x14ffe3da	journal_errno	vmlinux
0x9db7b1a0	fb_mode_is_equal	drivers/video/fb
0x428dec98	svc_wake_up	vmlinux
0x5f10fa5d	scsi_mode_sense	vmlinux
0xf7fbbd4a	journal_check_available_features	vmlinux
0x401ac253	dst_alloc	vmlinux
0x0dc9534c	single_release	vmlinux
0x5231d944	get_user_pages	vmlinux
0xa108eb4d	sysctl_optmem_max	vmlinux
0x55ca8e22	cfb_copyarea	drivers/video/cfbcopyarea
0xd0181f4f	__bitmap_xor	vmlinux
0xd39eb80e	__dev_remove_pack	vmlinux
0x758f9c49	auth_unix_forget_old	vmlinux
0xd2a57e3e	ide_raw_taskfile	vmlinux
0xed79ad4e	iget5_locked	vmlinux
0x6960166e	mii_check_media	vmlinux
0x2f2327a8	platform_device_register_simple	vmlinux
0xe9489c99	dcache_dir_lseek	vmlinux
0x1d10cdb2	kzalloc	vmlinux
0x44913670	pci_scan_bus_parented	vmlinux
0xf8030395	d_splice_alias	vmlinux
0x5dc6ba34	do_sync_read	vmlinux
0xab854c2c	mem_map	vmlinux
0x654c8eb2	rpc_mkpipe	vmlinux
0x43c852aa	call_usermodehelper_keys	vmlinux
0x14b8247d	zlib_inflateSync	vmlinux
0x54298729	alloc_netdev	vmlinux
0x842501e0	netif_receive_skb	vmlinux
0x16f6ef22	journal_update_format	vmlinux
0xfb6af58d	recalc_sigpending	vmlinux
0x17ce06ad	anon_transport_class_register	vmlinux
0x4921a17a	path_lookup	vmlinux
0x114e43f7	rpcauth_init_credcache	vmlinux
0xfebfc4fd	ip_getsockopt	vmlinux
0xc89e183a	ip_setsockopt	vmlinux
0x3c89e8e6	xdr_shift_buf	vmlinux
0x67669cf3	device_register	vmlinux
0xc06719eb	dentry_open	vmlinux
0x17ad7a71	dma_free_coherent	vmlinux
0x57482e32	rpc_clnt_sigmask	vmlinux
0x5fd709b5	skb_checksum_help	vmlinux
0xf810b9f2	class_device_unregister	vmlinux
0xa5808bbf	tasklet_init	vmlinux
0xb54fb246	sock_no_recvmsg	vmlinux
0x4b9f3684	kfifo_init	vmlinux
0x2011a9e0	svc_authenticate	vmlinux
0x8dc36fb2	usb_hcd_pci_remove	vmlinux
0xa218bf61	complete	vmlinux
0x12c32a7a	class_put	vmlinux
0x908fe4f7	scsi_test_unit_ready	vmlinux
0xac878b6c	subsys_remove_file	vmlinux
0x8a7d1c31	high_memory	vmlinux
0x2fecd3ad	next_thread	vmlinux
0xe3fc308c	simple_link	vmlinux
0xa4d8bd8b	scsi_remove_target	vmlinux
0x92af0c23	sysdev_remove_file	vmlinux
0x4a42824f	journal_blocks_per_page	vmlinux
0x1f7cc628	mempool_create	vmlinux
0x59f212e4	em86xx_mbus_wait	vmlinux
0x9d70e9bb	em86xx_mbus_init	vmlinux
0x2781a8f9	kblockd_schedule_work	vmlinux
0xa12782e3	send_sig_info	vmlinux
0x54c29038	__neigh_event_send	vmlinux
0xe41b7cec	unregister_netdevice	vmlinux
0xfeb41f49	sk_stream_wait_close	vmlinux
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux
0xd79b5a02	allow_signal	vmlinux
0x54e53e53	__strncpy_from_user_nocheck_asm	vmlinux
0x5be5c2c9	rpc_call_setup	vmlinux
0x99b4fdd4	platform_get_irq	vmlinux
0x83c7c61a	kill_anon_super	vmlinux
0x13a65cfe	blk_queue_hardsect_size	vmlinux
0xc95662ac	tangox_i2cs_enabled	vmlinux
0xb38f2125	xdr_buf_subsegment	vmlinux
0x0288baeb	inet_dgram_connect	vmlinux
0xf8698200	driver_unregister	vmlinux
0xd173aee2	end_that_request_first	vmlinux
0x5abd18cf	kobject_get	vmlinux
0x330398fa	kobject_put	vmlinux
0x683a3221	param_set_copystring	vmlinux
0xfc39e32f	ioport_unmap	vmlinux
0xbfe48b29	cfi_read_pri	vmlinux
0xe9cc16df	usb_reset_configuration	vmlinux
0x7923376e	d_validate	vmlinux
0xd6825e9e	genl_register_family	vmlinux
0x510c846f	subsystem_init	vmlinux
0xc256e762	__bitmap_equal	vmlinux
0x2a2e67b4	fasync_helper	vmlinux
0xc00f5157	locks_mandatory_area	vmlinux
0x8a28af0b	inet_twsk_deschedule	vmlinux
0xc5f87bf7	ethtool_op_set_ufo	vmlinux
0x0acb1a3c	__bitmap_shift_right	vmlinux
0x0e15e07c	inet_register_protosw	vmlinux
0x23fd3028	vmalloc_node	vmlinux
0xac54fc9f	mempool_destroy	vmlinux
0x054e550b	kernel_halt	vmlinux
0xad5f48c7	scsi_ioctl	vmlinux
0xd5b21112	set_binfmt	vmlinux
0xac7cd20e	reqsk_queue_destroy	vmlinux
0x9b346310	cap_ptrace	vmlinux
0x806ebb7e	gbus_write_uint8	vmlinux
0xe5867808	dlci_ioctl_set	vmlinux
0x3656af72	scsi_report_device_reset	vmlinux
0x5de48672	scsi_print_sense	vmlinux
0x4bc66e6e	kobject_unregister	vmlinux
0x93f1d1a7	usb_submit_urb	vmlinux
0xacd22a69	page_symlink_inode_operations	vmlinux
0xe7ead430	vunmap	vmlinux
0xe5c78a99	do_blank_screen	vmlinux
0x82471bb8	set_page_dirty_lock	vmlinux
0xf6a3862f	em86xx_uart1_gpio_write	vmlinux
0xebf07c64	tcp_v4_conn_request	vmlinux
0x9b580d39	usb_get_descriptor	vmlinux
0x4cc25353	get_mtd_device	vmlinux
0xc7363017	tcp_v4_syn_recv_sock	vmlinux
0x3b904acf	usb_put_dev	vmlinux
0xde488d37	kmem_cache_shrink	vmlinux
0xc998d641	icmp_err_convert	vmlinux
0x15d3f308	mii_check_link	vmlinux
0x23838107	__down_write	vmlinux
0x6118e397	tcp_hashinfo	vmlinux
0xae924d6e	scsi_unregister	vmlinux
0xbcc9f33e	fd_install	vmlinux
0xe6fe62c1	scsi_internal_device_unblock	vmlinux
0xaa054314	__ide_dma_good_drive	vmlinux
0x3ce4ca6f	disable_irq	vmlinux
0x59a0b939	cdrom_get_media_event	vmlinux
0x7ae76583	scsi_host_alloc	vmlinux
0x162883d4	sysfs_remove_file	vmlinux
0xa0ceef51	out_of_line_wait_on_bit	vmlinux
0x11d6bd22	invalidate_partition	vmlinux
0x32e990ce	pciserial_remove_ports	vmlinux
0x5a6a4473	pciserial_resume_ports	vmlinux
0x4e87b845	pci_get_subsys	vmlinux
0x9eecde16	do_brk	vmlinux
0xdf8f68a1	generic_permission	vmlinux
0x3d9ee9f0	clear_page	vmlinux
0x7be28c8d	uart_get_baud_rate	vmlinux
0x0193fc46	pci_proc_detach_bus	vmlinux
0x2ef77da3	pci_find_next_bus	vmlinux
0x6125997d	set_user_nice	vmlinux
0x88b60843	gss_pseudoflavor_to_service	vmlinux
0x136db899	rpc_new_child	vmlinux
0x1cde0a7a	fb_find_mode	drivers/video/fb
0x0a470d6e	rpc_release_client	vmlinux
0xfe22c22a	sock_setsockopt	vmlinux
0xe01c53da	simple_transaction_release	vmlinux
0x1d3df01c	unlock_buffer	vmlinux
0x60cec3b9	notifier_chain_register	vmlinux
0x1f8f3485	proto_register	vmlinux
0xed2e9f25	tty_wakeup	vmlinux
0x143db4e8	skb_copy_expand	vmlinux
0xb04f4f55	transport_setup_device	vmlinux
0x9ba6e9a9	d_lookup	vmlinux
0x51ebc55a	kernel_subsys	vmlinux
0x6d464c01	pci_iomap	vmlinux
0x372390b2	cap_task_post_setuid	vmlinux
0x2efa450d	sys_read	vmlinux
0x8d2a7655	serio_unregister_port	vmlinux
0x7316ad7e	zone_table	vmlinux
0x915acc1f	klist_add_head	vmlinux
0x1210b185	scsi_remove_host	vmlinux
0xcc4e9047	radix_tree_gang_lookup_tag	vmlinux
0x3bbf25bb	scsi_is_host_device	vmlinux
0x59969ae4	sync_dirty_buffer	vmlinux
0x335ca066	tcp_reno_ssthresh	vmlinux
0x427b317e	pci_remove_bus_device	vmlinux
0x7ca36102	dma_supported	vmlinux
0xe1df1e5f	sysctl_tcp_tso_win_divisor	vmlinux
0x568c2c08	usb_alloc_urb	vmlinux
0xecd67697	add_disk_randomness	vmlinux
0xf461c35e	inode_init_once	vmlinux
0x40790793	dma_cache_sync	vmlinux
0x02a9f07a	scsi_cmd_ioctl	vmlinux
0x0a839198	neigh_seq_stop	vmlinux
0x95829aad	fb_prepare_logo	drivers/video/fb
0x66323307	neigh_table_init	vmlinux
0xb84e07ed	attribute_container_register	vmlinux
0x78631a4f	blk_queue_segment_boundary	vmlinux
0xfaea5c68	blk_stop_queue	vmlinux
0x988619ba	blk_insert_request	vmlinux
0xc4a92716	sysfs_create_link	vmlinux
0xdce42046	svc_set_client	vmlinux
0x580fd80a	add_mtd_device	vmlinux
0xe3f22f88	ide_init_drive_cmd	vmlinux
0xe97f4ce5	qword_get	vmlinux
0x3e782c4d	ethtool_op_set_sg	vmlinux
0xafff474c	journal_revoke	vmlinux
0xb1e558e1	seq_release	vmlinux
0x1d40c7fa	sysfs_create_bin_file	vmlinux
0x9ea2eecb	klist_init	vmlinux
0x6cdc5c6b	nla_strlcpy	vmlinux
0x2c17e6dc	blk_init_queue_node	vmlinux
0x3b87f329	gbus_read_uint16	vmlinux
0xb7e2b4a5	auth_domain_put	vmlinux
0xad1cc5af	scsi_target_block	vmlinux
0xf7db83da	free_buffer_head	vmlinux
0xcbe37df9	fget	vmlinux
0xa9b6edc1	ide_config_drive_speed	vmlinux
0x86e9acae	match_token	vmlinux
0xfb47f281	vmtruncate	vmlinux
0xe527050d	ip_route_output_flow	vmlinux
0x060243c6	posix_test_lock	vmlinux
0x194c78d0	kill_block_super	vmlinux
0xef4026ce	flush_signals	vmlinux
0x44f0268c	neigh_lookup_nodev	vmlinux
0x51fdc0a2	mb_cache_entry_insert	vmlinux
0xd79a6cbc	blk_put_request	vmlinux
0x895ef9c6	cdrom_mode_select	vmlinux
0x97fd47c8	mapping_tagged	vmlinux
0x08114ace	rpc_setbufsize	vmlinux
0xdff843ec	serio_interrupt	vmlinux
0xf6bb4729	color_table	vmlinux
0x4e60e45c	put_disk	vmlinux
0xeaf8634b	module_add_driver	vmlinux
0xb8520a43	auth_unix_add_addr	vmlinux
0x58172b66	tangox_pci_shutdown	vmlinux
0xc25cd5cd	usb_alloc_dev	vmlinux
0xe9493262	proc_root_fs	vmlinux
0x31a89d59	rpc_debug	vmlinux
0x99c2f6e4	bus_create_file	vmlinux
0xbef43296	console_conditional_schedule	vmlinux
0xb7bf6687	fat_detach	fs/fat/fat
0x1782e65b	svc_destroy	vmlinux
0x7ee8c5cb	rb_erase	vmlinux
0xb094eb49	__netdev_watchdog_up	vmlinux
0xad54c75b	cache_check	vmlinux
0x63b1e869	usb_check_bandwidth	vmlinux
0x8da8c404	set_blocksize	vmlinux
0x5615b176	uart_unregister_driver	vmlinux
0xe241a2a0	inet_csk_search_req	vmlinux
0xc5193fbf	blk_execute_rq	vmlinux
0x7b229cab	rpc_call_sync	vmlinux
0x9fc921bb	vsscanf	vmlinux
0x82d79b51	sysctl_vfs_cache_pressure	vmlinux
0x04486e88	rcu_batches_completed	vmlinux
0x01075bf0	panic	vmlinux
0x5e2f83e7	dma_sync_single_for_cpu	vmlinux
0x3fe5fc36	__up	vmlinux
0xb3973ed2	ide_hwifs	vmlinux
0x8e879bb7	__vmalloc	vmlinux
0x12da5bb2	__kmalloc	vmlinux
0xb16e9981	put_files_struct	vmlinux
0xe094c362	mips_machgroup	vmlinux
0x4096cb20	rpc_wake_up_next	vmlinux
0x6dfbe47f	__ip_select_ident	vmlinux
0xf33c2fcf	journal_load	vmlinux
0xc58be80c	flock_lock_file_wait	vmlinux
0x461c6d01	fb_var_to_videomode	drivers/video/fb
0x55523a54	iw_handler_get_spy	vmlinux
0xc5bcb62b	locks_init_lock	vmlinux
0x71c90087	memcmp	vmlinux
0x920835a5	ide_end_request	vmlinux
0x6cdc41f5	serio_reconnect	vmlinux
0xbfd78354	d_alloc_name	vmlinux
0x45bcb8f2	vfs_readdir	vmlinux
0x6b60eef6	zlib_inflate	vmlinux
0x0ead5073	vscnprintf	vmlinux
0x79aba27d	add_hotplug_env_var	vmlinux
0x0d691715	simple_statfs	vmlinux
0x1992a2ba	param_set_long	vmlinux
0x26fe9155	ip_mc_join_group	vmlinux
0xe2ff85d3	usb_string	vmlinux
0x9801da29	inet_csk_reqsk_queue_hash_add	vmlinux
0x4d8087d5	journal_update_superblock	vmlinux
0x413b017f	lease_modify	vmlinux
0x019f4948	neigh_seq_start	vmlinux
0xa2d1da45	skb_clone_fraglist	vmlinux
0x21cc408c	cpu_sysdev_class	vmlinux
0x73e20c1c	strlcpy	vmlinux
0xf195c682	fb_invert_cmaps	drivers/video/fb
0xf98b0275	tty_ldisc_put	vmlinux
0xec7f1697	ideprobe_init	vmlinux
0x0146a38b	ide_init_sg_cmd	vmlinux
0xe2ee49e0	driver_create_file	vmlinux
0x098b71c6	fb_dealloc_cmap	drivers/video/fb
0xae8bb44b	blk_requeue_request	vmlinux
0xd76fc168	scsi_scan_host	vmlinux
0xe269ea1c	sys_open	vmlinux
0xfe68d0e0	tcp_sendpage	vmlinux
0x6bbbfb36	radix_tree_lookup_slot	vmlinux
0xb859c3d0	allocate_resource	vmlinux
0xfb21c4f0	block_prepare_write	vmlinux
0xd7dac000	remove_suid	vmlinux
0x38f29719	kill_pg	vmlinux
0x454ca4e9	fat_notify_change	fs/fat/fat
0xc4c225f2	vfs_rmdir	vmlinux
0x16a1c104	generic_shutdown_super	vmlinux
0x37e74642	get_jiffies_64	vmlinux
0x67afd0a3	svc_create_thread	vmlinux
0xa5ac3323	del_mtd_partitions	vmlinux
0x0897ed65	scsi_track_queue_full	vmlinux
0x24b37351	cap_bprm_set_security	vmlinux
0x4ecc3f3d	init_buffer	vmlinux
0x75329b1d	tangox_pbide_calc_speed	vmlinux
0x2871e415	tangox_bmide_calc_speed	vmlinux
0x7aec8c42	____request_resource	vmlinux
0x304e5db5	rpcauth_create	vmlinux
0x5af2e25f	sock_no_getname	vmlinux
0x9d246a76	vfs_link	vmlinux
0x5a0c9b13	usb_buffer_alloc	vmlinux
0xf82abc1d	isa_dma_bridge_buggy	vmlinux
0xff03487b	journal_flush	vmlinux
0x0d5eeb25	panic_notifier_list	vmlinux
0x8196ec2e	unregister_mtd_chip_driver	vmlinux
0x1aad831c	d_delete	vmlinux
0x56662b32	mod_timer	vmlinux
0xe64517b0	idr_remove	vmlinux
0x5b384ebc	param_get_invbool	vmlinux
0xbf9d1b96	nfsd_debug	vmlinux
0xb5b5582f	ide_dma_verbose	vmlinux
0x265f2b3a	tty_hangup	vmlinux
0xe4eaa60a	pci_disable_device	vmlinux
0xd7896f27	init_mm	vmlinux
0x39dec32c	zlib_inflateSyncPoint	vmlinux
0xc815caca	__strlen_user_nocheck_asm	vmlinux
0x32d51565	read_cache_page	vmlinux
0x9c8580a6	dev_change_flags	vmlinux
0x2ab446dd	ide_use_dma	vmlinux
0x5a4dac68	cpu_present_map	vmlinux
0x99763f6b	scsi_set_medium_removal	vmlinux
0xb2f9746c	__kill_fasync	vmlinux
0x0c7192c1	gss_service_to_auth_domain_name	vmlinux
0x4abb3e43	sysfs_create_dir	vmlinux
0x03b708ee	fb_set_var	drivers/video/fb
0x32cf48ed	__nla_put	vmlinux
0x74301767	generic_unplug_device	vmlinux
0xaf12ad6e	fb_find_nearest_mode	drivers/video/fb
0x97de5222	usb_init_urb	vmlinux
0xf2cd009d	inet_listen_wlock	vmlinux
0x770f4471	scsi_device_get	vmlinux
0x6d0eddff	scsi_device_put	vmlinux
0xc5baec84	em86xx_gpio_write	vmlinux
0xf1d0cdab	__check_region	vmlinux
0xc5e32fb5	sock_sendmsg	vmlinux
0xa1bffc08	ide_register_region	vmlinux
0x2d64d0d4	netif_carrier_off	vmlinux
0x4bac207f	class_register	vmlinux
0x2de9d9dd	lease_get_mtime	vmlinux
0xc14d23f2	sb_set_blocksize	vmlinux
0x6514e7f4	qdisc_unlock_tree	vmlinux
0xcb51d0fd	vmalloc_to_pfn	vmlinux
0x55c73f01	get_task_mm	vmlinux
0x3a6ec837	dma_is_consistent	vmlinux
0x110a42df	ide_register_hw	vmlinux
0x4ef7f89e	crypto_unregister_alg	vmlinux
0xe2eba804	get_empty_filp	vmlinux
0x3441faa1	filp_open	vmlinux
0x0bb4fe1b	generic_file_aio_write	vmlinux
0x1b5362a0	copy_io_context	vmlinux
0xd438745e	get_disk	vmlinux
0x52deb2fa	__free_pages	vmlinux
0x6988c7fa	inet_bind	vmlinux
0x9df1e5de	pci_scan_child_bus	vmlinux
0x43599248	pci_assign_resource	vmlinux
0x194bdac6	skb_split	vmlinux
0x65a2508b	input_grab_device	vmlinux
0x69b45eda	default_mtd_writev	vmlinux
0x25f49db3	journal_try_to_free_buffers	vmlinux
0x1d2c7d0a	netlink_broadcast	vmlinux
0xc3cf1128	in_group_p	vmlinux
0x32b934a0	reset_timer	vmlinux
0x35d5d149	tangox_get_dspclock	vmlinux
0xf14d2b8f	udp_sendmsg	vmlinux
0xb6f484b8	usb_kill_urb	vmlinux
0xe5d88ca8	usb_get_intf	vmlinux
0x0c486b72	ide_unregister	vmlinux
0x81a777f2	init_rwsem	vmlinux
0xf443a833	sk_wait_data	vmlinux
0x98a538ce	pci_enable_wake	vmlinux
0x04a20170	unshare_files	vmlinux
0x61233284	end_buffer_read_sync	vmlinux
0x0b6690b8	inter_module_get_request	vmlinux
0x8bd34f05	neigh_for_each	vmlinux
0x7e64181d	usb_calc_bus_time	vmlinux
0x5418d52a	param_get_ushort	vmlinux
0xca87d9b9	usb_find_interface	vmlinux
0xabc89cc2	pci_add_new_bus	vmlinux
0x34851eed	__down	vmlinux
0xdf6e97db	netdev_boot_setup_check	vmlinux
0x8cb76d80	sock_i_uid	vmlinux
0x530b34a9	sock_i_ino	vmlinux
0x96b0ae2c	usb_trylock_device	vmlinux
0x5df95284	ip_build_and_send_pkt	vmlinux
0x46599213	register_gifconf	vmlinux
0xab53b0a8	mempool_alloc	vmlinux
0xd95d22a5	pci_max_busnr	vmlinux
0x1b0cb422	proc_dointvec_minmax	vmlinux
0x4bbf6bc7	dma_unmap_single	vmlinux
0xdc43a9c8	daemonize	vmlinux
0x4167d220	put_driver	vmlinux
0x1fe27c77	blk_queue_make_request	vmlinux
0x91817668	put_page	vmlinux
0x1152f6ff	inter_module_register	vmlinux
0xa3cfa9d1	tty_ldisc_deref	vmlinux
0xac473c79	vfs_getattr	vmlinux
0x52eeb1f7	inet_del_protocol	vmlinux
0xb2be1612	neigh_update	vmlinux
0xaf44cded	put_io_context	vmlinux
0xe683f63a	nobh_truncate_page	vmlinux
0x9f424074	dma_map_single	vmlinux
0x40f5b97e	ethtool_op_set_tx_hw_csum	vmlinux
0xcdb391df	end_that_request_chunk	vmlinux
0x534ea6e4	tangox_isaide_irq_map	vmlinux
0x2abd9137	icmp_send	vmlinux
0xe49414e9	rtattr_parse	vmlinux
0x91c26a01	usb_deregister_dev	vmlinux
0x4a0c41e0	dev_open	vmlinux
0xa847f59c	ilookup	vmlinux
0x4302d0eb	free_pages	vmlinux
0xc292ae26	inet_bind_hash	vmlinux
0xe93acece	class_device_remove_bin_file	vmlinux
0xd9ff266a	unlock_new_inode	vmlinux
0xe3d6f284	fb_find_mode_cvt	drivers/video/fb
0x2394a062	sock_unregister	vmlinux
0x840955ed	scsi_ioctl_send_command	vmlinux
0x9552a7e2	kobject_hotplug	vmlinux
0x02de320b	kset_register	vmlinux
0x8804a258	fput	vmlinux
0x0bd7c77d	eighty_ninty_three	vmlinux
0x6cd3fb9e	platform_device_alloc	vmlinux
0x2c556cd0	posix_timer_event	vmlinux
0x93e32a7d	__serio_unregister_port_delayed	vmlinux
0x12b36873	journal_set_features	vmlinux
0x944a564d	is_console_locked	vmlinux
0x830ce6c9	add_disk	vmlinux
0x69862b30	inet_shutdown	vmlinux
0xd4ac265f	posix_lock_file_wait	vmlinux
0xe87719ae	inet_csk_clone	vmlinux
0x6256bf4c	ide_register_subdriver	vmlinux
0x314b6d00	uart_remove_one_port	vmlinux
0x4e830a3e	strnicmp	vmlinux
0xb5fb90f4	vmalloc_to_page	vmlinux
0x2c3b243e	bus_add_device	vmlinux
0x12f7e635	journal_start_commit	vmlinux
0x44c214d1	__wake_up_bit	vmlinux
0x4d863fc2	xdr_encode_array2	vmlinux
0x9da20a10	sock_release	vmlinux
0xef153d62	usb_hcd_giveback_urb	vmlinux
0x29888746	pci_find_device	vmlinux
0x3e6caebd	add_wait_queue_exclusive	vmlinux
0x58e14995	usb_claim_bandwidth	vmlinux
0x863cb91a	utf8_wcstombs	vmlinux
0x138665d4	nlmclnt_proc	vmlinux
0x5a778d0a	register_posix_clock	vmlinux
0xad291c62	isa_slot_offset	vmlinux
0x6b0344d4	netdev_set_master	vmlinux
0xba95152a	idr_init	vmlinux
0x3c1a3998	mpage_readpage	vmlinux
0xd6ee688f	vmalloc	vmlinux
0x5ca9581f	pci_request_region	vmlinux
0x105780d0	tangox_scard_enabled	vmlinux
0x44461431	scsi_adjust_queue_depth	vmlinux
0x228b066b	mb_cache_entry_find_first	vmlinux
0x48f374cc	gss_mech_get_by_name	vmlinux
0xc26336b3	tcp_unregister_congestion_control	vmlinux
0x75e1904b	blk_complete_barrier_rq	vmlinux
0x30e592af	cap_capset_check	vmlinux
0xd8720cd3	lock_rename	vmlinux
0x59b55802	bio_split	vmlinux
0x7b37de5f	class_destroy	vmlinux
0xb083d434	xdr_inline_decode	vmlinux
0xa2cb4732	tcp_check_req	vmlinux
0x3f788000	netlink_unicast	vmlinux
0x3bf4a9d9	neigh_sysctl_register	vmlinux
0xdcb0349b	sys_close	vmlinux
0x20a83794	fat_build_inode	fs/fat/fat
0xf12954b9	seq_read	vmlinux
0xf1cd84e3	is_bad_inode	vmlinux
0x89b301d4	param_get_int	vmlinux
0x5600904f	fb_get_color_depth	drivers/video/fb
0xc7f421d2	start_tty	vmlinux
0x0861bfab	pci_remove_device_safe	vmlinux
0x6263ee81	notify_change	vmlinux
0x73125743	follow_up	vmlinux
0x6483655c	param_get_short	vmlinux
0xadc7596a	skb_copy_and_csum_datagram_iovec	vmlinux
0x09c4d0bb	sock_no_ioctl	vmlinux
0x4aa66730	close_bdev_excl	vmlinux
0x17f542ec	dma_alloc_coherent	vmlinux
0xeec7b237	scsi_remove_device	vmlinux
0x261f3378	serio_unregister_child_port	vmlinux
0x4df2df99	simple_empty	vmlinux
0x991addad	usb_hub_tt_clear_buffer	vmlinux
0x55738598	__pci_register_driver	vmlinux
0xf1bffbb8	blk_queue_merge_bvec	vmlinux
0xb34afc4c	journal_lock_updates	vmlinux
0xc69e10b1	dev_set_mtu	vmlinux
0x7bd87272	xdr_decode_string_inplace	vmlinux
0x772373df	svc_seq_show	vmlinux
0xb6bb9bdd	scsi_free_host_dev	vmlinux
0x6219083a	driver_register	vmlinux
0xd74eb309	find_lock_page	vmlinux
0x40920bcb	platform_get_irq_byname	vmlinux
0x5de25ecc	file_permission	vmlinux
0x36e47222	remove_wait_queue	vmlinux
0x89cef6fb	param_array_set	vmlinux
0x806d5133	param_array_get	vmlinux
0x5f7db978	sk_stream_write_space	vmlinux
0x191d75d8	kset_find_obj	vmlinux
0x1a1cb0b2	add_mtd_blktrans_dev	vmlinux
0xa30beafe	usb_buffer_free	vmlinux
0x233b00d8	tcp_sendmsg	vmlinux
0x0e90dbf4	do_posix_clock_notimer_create	vmlinux
0x9a347f47	sock_map_fd	vmlinux
0x45a55ec8	__iounmap	vmlinux
0x0998ef83	default_hwif_mmiops	vmlinux
0xd9a00a04	d_prune_aliases	vmlinux
0x0f01f1f8	__strnlen_user_asm	vmlinux
0x6e440b58	memcpy_fromiovecend	vmlinux
0x7299ee42	__pagevec_release	vmlinux
0xc02235f1	rtc_lock	vmlinux
0xbde9ccd8	ilookup5	vmlinux
0x9d4961fc	pci_block_user_cfg_access	vmlinux
0x83a476ce	bitmap_scnlistprintf	vmlinux
0x3b046005	journal_release_buffer	vmlinux
0x70bf2a4e	per_cpu__kstat	vmlinux
0xb5c99ed9	find_trylock_page	vmlinux
0x348524b9	simple_fill_super	vmlinux
0x06052501	have_submounts	vmlinux
0xc10c8c9f	__user_walk	vmlinux
0x84cbb985	em86xx_mbus_setup_dma	vmlinux
0xf397b9aa	__tasklet_schedule	vmlinux
0x22df0b81	bio_add_page	vmlinux
0x7ca341af	kernel_thread	vmlinux
0xba7921dc	zlib_inflateEnd	vmlinux
0xd34fa275	open_by_devnum	vmlinux
0xd552eb8d	contig_page_data	vmlinux
0xb423dba1	console_blanked	vmlinux
0x2221959b	pci_bus_add_device	vmlinux
0x65a63752	rpc_run_child	vmlinux
0x15b7e6c2	simple_transaction_read	vmlinux
0x8a99a016	mempool_free_slab	vmlinux
0x0833c20f	__flush_dcache_page	vmlinux
0x9ac45962	krb5_encrypt	vmlinux
0x672b49ed	pci_scan_slot	vmlinux
0xd8c974ab	generic_getxattr	vmlinux
0xe04b3e44	generic_setxattr	vmlinux
0x9f324f39	gss_mech_register	vmlinux
0x0fd38c8d	mpage_readpages	vmlinux
0xab51bade	pci_request_regions	vmlinux
0x7b467139	__wait_on_buffer	vmlinux
0xa6e322fb	sock_create	vmlinux
0xf44e73a0	kill_litter_super	vmlinux
0x727482a9	usb_free_urb	vmlinux
0x3ff48eca	skb_copy_bits	vmlinux
0xaec60c58	cdrom_number_of_slots	vmlinux
0xcb5ae732	sysfs_remove_link	vmlinux
0x24c28f3a	tcp_make_synack	vmlinux
0x1446127c	mii_check_gmii_support	vmlinux
0xcb9d825d	proc_root	vmlinux
0x4c9a2a06	find_get_page	vmlinux
0xa9f1ed23	bit_waitqueue	vmlinux
0xf5cc6057	sock_common_recvmsg	vmlinux
0xd503ac45	invalidate_inodes	vmlinux
0x1ea4bf21	dev_mc_delete	vmlinux
0x352e1ca2	get_driver	vmlinux
0x8251bcc3	bitmap_release_region	vmlinux
0x0153d5c3	fat_attach	fs/fat/fat
0x8aad7946	ip_mc_inc_group	vmlinux
0x71196147	tcp_orphan_count	vmlinux
0xc564bdb7	sysfs_remove_bin_file	vmlinux
0x0d595bbe	kick_iocb	vmlinux
0x025da070	snprintf	vmlinux
0x4a284fce	get_io_context	vmlinux
0xb0ed4d93	__bread	vmlinux
0x9ceb163c	memcpy_toiovec	vmlinux
0x321dab7d	cfb_imageblit	drivers/video/cfbimgblt
0x83e0a162	in_aton	vmlinux
0xd99179b3	neigh_resolve_output	vmlinux
0x7f8723bd	pcie_mch_quirk	vmlinux
0xbcf236f1	journal_init_dev	vmlinux
0x14d1a985	posix_unblock_lock	vmlinux
0x448b4e26	tcp_close	vmlinux
0x1665fa4a	__scm_send	vmlinux
0x178f3461	usb_register_dev	vmlinux
0xe884c1bb	blk_queue_activity_fn	vmlinux
0x4eeac7de	try_to_free_buffers	vmlinux
0x5c4dead4	register_framebuffer	drivers/video/fb
0x1bfe3074	rpc_destroy_client	vmlinux
0x465e4552	del_mtd_device	vmlinux
0x6e039138	make_8023_client	vmlinux
0xaf067b07	register_cdrom	vmlinux
0xa736c646	scsi_unblock_requests	vmlinux
0x077b2d82	bd_claim	vmlinux
0xaf5bf6ef	nfs_debug	vmlinux
0x1251d30f	call_rcu	vmlinux
0x04152bbe	tangox_ir_enabled	vmlinux
0xd9aaf367	do_posix_clock_nonanosleep	vmlinux
0xfd7c0d1f	journal_abort	vmlinux
0x5e81e43b	seq_open	vmlinux
0x2f489f2d	pci_bus_type	vmlinux
0x0bdece11	pci_enable_bridges	vmlinux
0x6cd254af	simple_readpage	vmlinux
0x93be24fb	__lock_page	vmlinux
0xb39c1710	usb_altnum_to_altsetting	vmlinux
0xb1f5cce1	follow_down	vmlinux
0x0e2bcae9	rpcauth_lookupcred	vmlinux
0xba517498	ide_error	vmlinux
0x360b1afe	probe_irq_mask	vmlinux
0x9bd40af8	redraw_screen	vmlinux
0x03f568fb	tty_unregister_driver	vmlinux
0xefaaec72	get_write_access	vmlinux
0xf3bf0bce	__bitmap_complement	vmlinux
0x869c80ea	devinet_ioctl	vmlinux
0xa473cddf	dma_get_required_mask	vmlinux
0x2b24a3d3	class_device_get	vmlinux
0x9a15ac25	class_device_put	vmlinux
0xda264347	del_timer	vmlinux
0x537a7237	usb_get_current_frame_number	vmlinux
0x418257d2	map_destroy	vmlinux
0x9b05ea5c	scsi_command_size	vmlinux
0x1295dd1f	tcp_v4_send_check	vmlinux
0x2ff75b4e	dev_close	vmlinux
0x4afad746	__mark_inode_dirty	vmlinux
0x11c3540c	noop_qdisc	vmlinux
0xe8e16da9	sock_alloc_send_skb	vmlinux
0xb280392d	unregister_filesystem	vmlinux
0xfd05bd8a	adjust_resource	vmlinux
0xd9ce8f0c	strnlen	vmlinux
0x2f849e07	crypto_alg_available	vmlinux
0x341e275a	nobh_prepare_write	vmlinux
0x3c9043d3	pci_bus_add_devices	vmlinux
0x2527f775	blk_plug_device	vmlinux
0xc89f7f16	blk_rq_unmap_user	vmlinux
0x000d45fb	attribute_container_add_class_device_adapter	vmlinux
0xf174ed48	acquire_console_sem	vmlinux
0x82384d0b	__printk_ratelimit	vmlinux
0x73028874	xdr_encode_pages	vmlinux
0xff0f18c9	xdr_read_pages	vmlinux
0xcc1f1c3d	inet_twdr_hangman	vmlinux
0xf7d2880c	journal_get_create_access	vmlinux
0x2fd697ca	usb_control_msg	vmlinux
0x79591161	mtd_table_mutex	vmlinux
0xf7c6ba77	scsi_do_req	vmlinux
0x76234513	vfs_llseek	vmlinux
0x6c1f5460	pci_do_scan_bus	vmlinux
0x1b8ecdb8	em86xx_uart0_gpio_read	vmlinux
0xbccfa6a3	ide_register_hw_with_fixup	vmlinux
0x4d4e53c6	ide_get_error_location	vmlinux
0x1f8544b8	panic_timeout	vmlinux
0x158c5d2c	scsi_print_req_sense	vmlinux
0x9468097a	dev_set_allmulti	vmlinux
0xf313da4e	sha_transform	vmlinux
0xea10655a	__bitmap_intersects	vmlinux
0x48336a28	kobject_set_name	vmlinux
0x5dab0ad2	icmp_statistics	vmlinux
0x74184a46	set_device_ro	vmlinux
0xf1dced4c	ide_lock	vmlinux
0x520de52b	pci_clear_mwi	vmlinux
0x99ea12ce	panic_blink	vmlinux
0x79ad224b	tasklet_kill	vmlinux
0xce716d70	scsi_print_command	vmlinux
0xb3f29ca6	bio_endio	vmlinux
0x17983dd2	sk_stop_timer	vmlinux
0x83b55b18	locks_remove_posix	vmlinux
0x43b0c9c3	preempt_schedule	vmlinux
0xa34bdcd0	radix_tree_delete	vmlinux
0x5a3b1e87	nla_reserve	vmlinux
0x1c875572	bioset_create	vmlinux
0xedb042bd	open_softirq	vmlinux
0x568258c2	names_cachep	vmlinux
0x83d55d45	invalidate_inode_pages2_range	vmlinux
0xc8e96dea	qword_addhex	vmlinux
0xa7a11849	xrlim_allow	vmlinux
0x9d427ff8	pci_unmap_rom	vmlinux
0x6d990e2b	fb_add_videomode	drivers/video/fb
0xe7d8b225	crypto_register_alg	vmlinux
0x28f74cc5	single_open	vmlinux
0xe572372e	page_follow_link_light	vmlinux
0xfef96e23	__scsi_print_command	vmlinux
0x0a88c7a0	kthread_stop	vmlinux
0xa7b91a7b	lockd_down	vmlinux
0x39252bef	sysfs_update_file	vmlinux
0x4b569905	inter_module_unregister	vmlinux
0xf3cc4b28	inet_csk_listen_start	vmlinux
0x3980aac1	unregister_reboot_notifier	vmlinux
0x111bcb2c	groups_free	vmlinux
0xf962fdc3	dev_mc_upload	vmlinux
0xde8c8ecb	sk_clone	vmlinux
0xd43c54c2	sysfs_remove_dir	vmlinux
0x46fec7f1	copy_fs_struct	vmlinux
0x72d1211e	generic_ide_ioctl	vmlinux
0x57ebfd59	neigh_parms_alloc	vmlinux
0x19a304ba	usb_disabled	vmlinux
0x3f9d9595	subsystem_register	vmlinux
0xf9b28bac	interruptible_sleep_on	vmlinux
0xda4008e6	cond_resched	vmlinux
0xe264c1f5	__ip_route_output_key	vmlinux
0x76bbe4be	usb_buffer_map_sg	vmlinux
0xd3535093	blk_queue_invalidate_tags	vmlinux
0x93a6e0b2	io_schedule	vmlinux
0x9dd95ae8	cfb_fillrect	drivers/video/cfbfillrect
0x1eeb2104	__pagevec_lru_add	vmlinux
0xa6cbfd88	netlink_set_err	vmlinux
0xbf7b28d6	inet_listen	vmlinux
0xe35acff8	wireless_spy_update	vmlinux
0x687e2868	skb_queue_purge	vmlinux
0x327d32ed	attribute_container_class_device_del	vmlinux
0xaf11c773	inode_update_time	vmlinux
0x9c4bc65d	get_unmapped_area	vmlinux
0x67f88938	scsi_print_msg	vmlinux
0xb609c517	platform_bus_type	vmlinux
0x2d3fa8e5	subsystem_unregister	vmlinux
0x5bf97173	blk_rq_map_user	vmlinux
0xbdcd1fae	d_find_alias	vmlinux
0x760a0f4f	yield	vmlinux
0x1dc36131	fb_destroy_modedb	drivers/video/fb
0xbf6a6c15	genl_unregister_ops	vmlinux
0x82ef2fa7	scsi_command_normalize_sense	vmlinux
0x40c63425	__ide_error	vmlinux
0x209d7247	d_invalidate	vmlinux
0xa0b04675	vmalloc_32	vmlinux
0x33b84f74	copy_page	vmlinux
0x9e5052ff	input_register_handler	vmlinux
0x2f936ee5	dma_pool_free	vmlinux
0x26b99782	ipv4_config	vmlinux
0x7718db27	netif_carrier_on	vmlinux
0xb0b847ac	__bitmap_full	vmlinux
0x798517cf	blk_queue_issue_flush_fn	vmlinux
0x7c20e14f	nr_pagecache	vmlinux
0x7621d443	__rta_fill	vmlinux
0x09b0dfa2	__dst_free	vmlinux
0xabad83d7	udp_hash_lock	vmlinux
0x3068745d	inet_csk_destroy_sock	vmlinux
0x05f206f6	ide_stall_queue	vmlinux
0xd814237b	sock_kfree_s	vmlinux
0xa34f1ef5	crc32_le	vmlinux
0xa713ac32	ethtool_op_get_link	vmlinux
0x101290a5	input_unregister_device	vmlinux
0xd2c809d6	cap_bprm_secureexec	vmlinux
0x84281596	read_cache_pages	vmlinux
0x43e544e7	fat_add_entries	fs/fat/fat
0x53445f68	nlm_debug	vmlinux
0xb16e60a1	ip_generic_getfrag	vmlinux
0xc8fcf3e5	mii_nway_restart	vmlinux
0x655e5122	thaw_bdev	vmlinux
0x566bc180	generic_file_write	vmlinux
0xd19124f4	sk_run_filter	vmlinux
0xb2edfe76	netdev_rx_csum_fault	vmlinux
0xb97220ff	bitmap_parse	vmlinux
0xbe5149a0	max_pfn	vmlinux
0xc9561772	fb_destroy_modelist	drivers/video/fb
0x8a7ef1d2	xdr_decode_array2	vmlinux
0x971eee13	neigh_sysctl_unregister	vmlinux
0x09813500	__scm_destroy	vmlinux
0x3ee685c3	d_move	vmlinux
0xb8906ab2	sock_wmalloc	vmlinux
0x349cba85	strchr	vmlinux
0x1e6d26a8	strstr	vmlinux
0x6c38a6ed	inet_csk_listen_stop	vmlinux
0xfb45624c	pskb_expand_head	vmlinux
0x2ababeef	pci_match_device	vmlinux
0x47a97dcc	attribute_container_add_attrs	vmlinux
0xbc10c241	take_over_console	vmlinux
0xd4b0947a	lock_may_write	vmlinux
0x35847354	xdr_buf_read_netobj	vmlinux
0x6ebc5318	sock_wake_async	vmlinux
0xe8643426	fat_free_clusters	fs/fat/fat
0xb9f185b4	neigh_dump_info	vmlinux
0xf82ef7e4	__set_page_dirty_buffers	vmlinux
0xad036394	synchronize_kernel	vmlinux
0xfde6242c	sd_ipfilter	vmlinux
0x28f35813	scnprintf	vmlinux
0x29eac220	blk_queue_ordered	vmlinux
0xdf38754f	d_alloc_anon	vmlinux
0x1050d625	copy_strings_kernel	vmlinux
0x8f07d8ca	__wait_on_bit	vmlinux
0xf3ff7ff4	tcp_enter_memory_pressure	vmlinux
0xe9587909	usb_unregister_notify	vmlinux
0xcce5fe57	arp_create	vmlinux
0x6a1319b2	no_llseek	vmlinux
0xf2707cb1	fb_videomode_to_modelist	drivers/video/fb
0xebf1760f	tcp_statistics	vmlinux
0xd5614e73	dev_ethtool	vmlinux
0x28846962	notifier_call_chain	vmlinux
0x40e64a79	proc_root_driver	vmlinux
0xfd615ef2	ps2_cmd_aborted	vmlinux
0xc8b57c27	autoremove_wake_function	vmlinux
0xffaf7bbb	__wake_up_sync	vmlinux
0x4a00de0f	give_up_console	vmlinux
0x7c60d66e	getname	vmlinux
0xe04f77de	uhci_check_and_reset_hc	vmlinux
0xb8f163c3	usb_hc_died	vmlinux
0x43d7cd96	ide_end_drive_cmd	vmlinux
0xf20dabd8	free_irq	vmlinux
0xacf2df89	__ioremap	vmlinux
0xdf06eb86	filemap_fdatawait	vmlinux
0x31a38f2f	rpcauth_register	vmlinux
0x1b106965	pci_restore_bars	vmlinux
0x49e5e765	rpc_wake_up	vmlinux
0xb1cc2571	pci_proc_attach_bus	vmlinux
0xd2262e95	sysfs_chmod_file	vmlinux
0xa386afdb	input_event	vmlinux
0xd64fa41e	simple_pin_fs	vmlinux
0x899fb5b5	schedule_delayed_work	vmlinux
0x63ae814a	sock_no_sendpage	vmlinux
0x58835934	to_tm	vmlinux
0x4c1182cb	bitmap_scnprintf	vmlinux
0x6147134d	posix_block_lock	vmlinux
0xc6e8ea3a	kernel_sendmsg	vmlinux
0xc59e384b	uart_register_driver	vmlinux
0xac3b3cee	__bitmap_and	vmlinux
0xd6edcf04	tasklist_lock	vmlinux
0xc1f80b9e	dev_remove_pack	vmlinux
0x3a5808be	posix_lock_file	vmlinux
0x897ed9b9	set_page_dirty	vmlinux
0xde9360ba	totalram_pages	vmlinux
0xa05be778	generic_file_writev	vmlinux
0xe54879a4	invalid_pte_table	vmlinux
0xff1cc220	udp_disconnect	vmlinux
0xee3cbc47	install_page	vmlinux
0xb4fb2287	shm_align_mask	vmlinux
0x166f2067	fb_show_logo	drivers/video/fb
0x963aa560	fb_pan_display	drivers/video/fb
0x258b8d4e	journal_get_write_access	vmlinux
0x0e9e79d5	xdr_encode_opaque	vmlinux
0x95587e23	__sk_stream_mem_reclaim	vmlinux
0x04689253	parse_mtd_partitions	vmlinux
0xa1c8a342	sysdev_unregister	vmlinux
0xdc14eda7	pci_pci_problems	vmlinux
0x7edc22f1	blk_queue_stack_limits	vmlinux
0xa48f7b46	sk_send_sigurg	vmlinux
0xa742a320	drop_super	vmlinux
0xdd132261	printk	vmlinux
0xacbe458e	sk_alloc	vmlinux
0x48835b7a	remove_inode_hash	vmlinux
0x926e309d	try_to_release_page	vmlinux
0x2cd3a4fb	klist_iter_init	vmlinux
0x31c0d04b	rpcauth_lookup_credcache	vmlinux
0x1c66f64c	net_random	vmlinux
0x88e5ef20	platform_driver_register	vmlinux
0x0005514b	kobject_add	vmlinux
0x975ab520	platform_driver_unregister	vmlinux
0xdb96661e	iw_handler_get_thrspy	vmlinux
0xfd58ad3f	gnet_stats_copy_queue	vmlinux
0x1b2a3be9	usb_get_urb	vmlinux
0xe2a78b10	pci_scan_single_device	vmlinux
0x66cf6b71	simple_dir_operations	vmlinux
0xdd42e263	__bzero	vmlinux
0x6403e338	tcp_memory_pressure	vmlinux
0xcb19f6d6	ip_statistics	vmlinux
0xb05cdd8d	scsi_queue_work	vmlinux
0x5d5ab4d0	elv_dispatch_sort	vmlinux
0x3af935f2	elv_add_request	vmlinux
0x6dc4d57c	simple_attr_read	vmlinux
0x444779c4	nla_find	vmlinux
0xcc248d26	serial8250_suspend_port	vmlinux
0x4e6e8ea7	fg_console	vmlinux
0x82f2b025	kernel_read	vmlinux
0x129a9a38	vfs_read	vmlinux
0x4b0f1ac3	dma_free_noncoherent	vmlinux
0x9fb3dd30	memcpy_fromiovec	vmlinux
0xcaabdb5c	tty_ldisc_get	vmlinux
0x3c0066a7	pci_bus_find_capability	vmlinux
0xe31ddeb7	blk_queue_prep_rq	vmlinux
0xecf5dc5d	sysdev_class_register	vmlinux
0x8e273416	journal_unlock_updates	vmlinux
0xcab70dea	tangox_usb_init	vmlinux
0x3cdcb4a3	ide_map_sg	vmlinux
0x96b726eb	mntput_no_expire	vmlinux
0xe127cd64	bio_alloc	vmlinux
0x93fca811	__get_free_pages	vmlinux
0xcddfd1b7	find_task_by_pid_type	vmlinux
0xbb189cad	disallow_signal	vmlinux
0xdbcd416e	sysctl_ip_nonlocal_bind	vmlinux
0x64b541f6	pciserial_init_ports	vmlinux
0x1f8485c0	ide_bus_type	vmlinux
0xa555e297	blk_queue_resize_tags	vmlinux
0x19b47973	ipv4_specific	vmlinux
0x7d23533c	proto_unregister	vmlinux
0x95d44a60	register_mtd_chip_driver	vmlinux
0xca8a972d	deregister_mtd_parser	vmlinux
0xf04cee24	lookup_instantiate_filp	vmlinux
0x1a1416e5	tangox_sdio_enabled	vmlinux
0xc1d50464	match_strdup	vmlinux
0x5c2da0c3	radix_tree_lookup	vmlinux
0xd7328c9c	neigh_seq_next	vmlinux
0xa02c87ee	vfs_rename	vmlinux
0xe79ee6e6	generic_ro_fops	vmlinux
0x9346a817	kthread_bind	vmlinux
0x3bc5a9eb	del_mtd_blktrans_dev	vmlinux
0xb505f140	ide_unregister_region	vmlinux
0x6d24f755	cache_register	vmlinux
0x97c89a48	inetdev_by_index	vmlinux
0x7e7c6110	filemap_fdatawrite	vmlinux
0x144ed3a1	dev_base_lock	vmlinux
0xd25d4f74	console_blank_hook	vmlinux
0x38044d56	bio_hw_segments	vmlinux
0x46b2a30d	proc_ide_read_capacity	vmlinux
0x6b2a07a9	get_sb_bdev	vmlinux
0x3da611c8	file_fsync	vmlinux
0xaebe3da8	__strnlen_user_nocheck_asm	vmlinux
0x32d3f0a7	gnet_stats_finish_copy	vmlinux
0xe321cfe2	dma_pool_create	vmlinux
0x01249b8d	block_all_signals	vmlinux
0xe2b778f5	usb_hcd_pci_probe	vmlinux
0x025837c0	dma_pool_destroy	vmlinux
0x015d72fe	tty_name	vmlinux
0x88d2c1b7	mips_machtype	vmlinux
0xaf246bbb	destroy_workqueue	vmlinux
0xd253fbe0	fat_get_dotdot_entry	fs/fat/fat
0x2359de4f	do_SAK	vmlinux
0x47e209d7	pci_save_state	vmlinux
0x06c6be00	check_disk_change	vmlinux
0x72216fa9	param_get_uint	vmlinux
0x6266d55a	get_wchan	vmlinux
0x5f67a511	elv_register	vmlinux
0x182fec93	page_put_link	vmlinux
0xb2dc262b	rpc_sleep_on	vmlinux
0xb0e10781	get_option	vmlinux
0xcd5462d8	inet_accept	vmlinux
0x5f0dae12	pci_set_consistent_dma_mask	vmlinux
0x26859bf9	__pskb_pull_tail	vmlinux
0xe8da86d4	tty_wait_until_sent	vmlinux
0x91d803ff	vfs_lstat	vmlinux
0xcb841136	vfs_fstat	vmlinux
0x661e6ec8	bioset_free	vmlinux
0x07cad318	generic_fillattr	vmlinux
0x183fa88b	mempool_alloc_slab	vmlinux
0x40f794f1	param_set_invbool	vmlinux
0xa5b69afd	ide_init_disk	vmlinux
0x4b19d7ec	pci_bus_alloc_resource	vmlinux
0x4398c2b6	d_instantiate_unique	vmlinux
0xafb4e75b	svc_drop	vmlinux
0x8c281295	ide_do_reset	vmlinux
0x69927dff	try_acquire_console_sem	vmlinux
0x3154a9fe	fb_find_best_display	drivers/video/fb
0x7ff3d484	skb_clone	vmlinux
0x2eff4346	__ide_abort	vmlinux
0x3abe3f05	setup_arg_pages	vmlinux
0xbeff41a9	sysctl_jiffies	vmlinux
0x0ded1ee1	net_statistics	vmlinux
0xcd183279	tcp_init_xmit_timers	vmlinux
0x4605ed24	make_bad_inode	vmlinux
0xbe130353	bio_uncopy_user	vmlinux
0x2890864a	gss_mech_unregister	vmlinux
0xa29b1708	tcp_memory_allocated	vmlinux
0xed8a87bc	seq_release_private	vmlinux
0x82e59756	blk_max_pfn	vmlinux
0xfcde9572	rtc_set_time	vmlinux
0x22cf5836	rtc_get_time	vmlinux
0x8f1c3e5e	fb_get_mode	drivers/video/fb
0xa74157e3	auth_domain_lookup	vmlinux
0x88baed03	serial8250_register_port	vmlinux
0x09d52e74	update_atime	vmlinux
0xe6a0769d	do_sync_write	vmlinux
0x0c7165ff	vfs_readv	vmlinux
0x3e62671c	search_binary_handler	vmlinux
0x90e9ec29	usb_remove_hcd	vmlinux
0x79197248	tcp_disconnect	vmlinux
0x8019ed2c	put_device	vmlinux
0xd77dbdee	bio_pair_release	vmlinux
0x221e3a38	em86xx_uart0_gpio_setdirection	vmlinux
0xf1d1d0cc	journal_start	vmlinux
0x94381e5a	register_filesystem	vmlinux
0xd29554bf	flush_data_cache_page	vmlinux
0xba497f13	loops_per_jiffy	vmlinux
0x3c11d078	generic_make_request	vmlinux
0xe0f8497e	queue_delayed_work	vmlinux
0xa37b7441	ip_send_check	vmlinux
0xed4760a5	filemap_flush	vmlinux
0x96946e44	unix_domain_find	vmlinux
0x90ac18d5	usb_lock_device	vmlinux
0x42bb3ef7	mnt_pin	vmlinux
0x5b6a8c6c	gbus_write_uint32	vmlinux
0x75e97223	dev_get_by_name	vmlinux
0x27f46dc3	sched_setscheduler	vmlinux
0xfddd3590	generic_cont_expand	vmlinux
0xaea025c6	tangox_get_standby_config	vmlinux
0xb81e822f	udp_prot	vmlinux
0x803907dd	mb_cache_shrink	vmlinux
0xf1e98c74	avenrun	vmlinux
0x8bf79a96	fb_con_duit	drivers/video/fb
0xd944eb80	rtnl_lock_interruptible	vmlinux
0xe57a67a4	register_mtd_parser	vmlinux
0x983c8282	mark_page_accessed	vmlinux
0xd28c972f	scsi_report_bus_reset	vmlinux
0x25926b82	__strlen_user_asm	vmlinux
0xe11a4267	cdev_add	vmlinux
0xf1be2833	block_sync_page	vmlinux
0xca0d27a1	node_possible_map	vmlinux
0xe3202c1e	fb_blank	drivers/video/fb
0xc35fa2eb	dev_mc_add	vmlinux
0x4ddc4b9f	utf8_mbtowc	vmlinux
0x241c1c75	open_exec	vmlinux
0xb8857a9a	mb_cache_entry_find_next	vmlinux
0x636d92fc	pci_find_next_capability	vmlinux
0xb1f975aa	unlock_kernel	vmlinux
0xc666a7f0	journal_forget	vmlinux
0xba3bbf5f	netlink_run_queue	vmlinux
0x41428c3c	__set_page_dirty_nobuffers	vmlinux
0x9a274805	_dma_cache_wback	vmlinux
0xb4466735	qdisc_lock_tree	vmlinux
0xd3427f73	mempool_create_node	vmlinux
0x89b124a3	dev_set_promiscuity	vmlinux
0x17c8db7d	scsi_bios_ptable	vmlinux
0xccae9942	neigh_connected_output	vmlinux
0xc4c5509d	param_set_ushort	vmlinux
0x10378c2c	dma_unmap_page	vmlinux
0x25197e7c	svc_recv	vmlinux
0x3c227736	netlink_kernel_create	vmlinux
0x31d6d752	pci_find_slot	vmlinux
0x01000e51	schedule	vmlinux
0x287e712d	mmput	vmlinux
0x1dab4fa6	init_task	vmlinux
0xcc5e55f2	rpc_execute	vmlinux
0xa541f412	pcibios_resource_to_bus	vmlinux
0xc67d9f09	__inet_twsk_hashdance	vmlinux
0x0722335f	gnet_stats_copy_app	vmlinux
0x3d325fef	input_allocate_device	vmlinux
0x1b015d25	bitmap_parselist	vmlinux
0x5f2bd084	__insert_inode_hash	vmlinux
0xdf929370	fs_overflowgid	vmlinux
0xaaaed65d	blk_rq_bio_prep	vmlinux
0x7c0ea596	bio_clone	vmlinux
0x8a08455c	end_request	vmlinux
0x594bf15b	ioport_map	vmlinux
0xd1e4a589	__skb_checksum_complete	vmlinux
0xeac1c4af	unregister_blkdev	vmlinux
0x5e6827f6	write_inode_now	vmlinux
0x089956dc	fat_search_long	fs/fat/fat
0x1e89ead6	seq_path	vmlinux
0xcc5005fe	msleep_interruptible	vmlinux
0xf8b2ff6e	g_verify_token_header	vmlinux
0xc3618496	rtnl_sem	vmlinux
0x3be89d3c	usb_register_notify	vmlinux
0x374a51dd	radix_tree_tag_clear	vmlinux
0x0b1de4ef	generic_file_open	vmlinux
0x53b45f5a	default_unplug_io_fn	vmlinux
0x5c894701	subsys_create_file	vmlinux
0x1e71a3f0	d_instantiate	vmlinux
0x0b9f2388	elv_completed_request	vmlinux
0xd55a25e6	dma_map_page	vmlinux
0xa81a86e4	sysdev_create_file	vmlinux
0xb7b61546	crc32_be	vmlinux
0x213b63b1	open_bdev_excl	vmlinux
0x3a845fec	rpc_restart_call	vmlinux
0x94208e84	ip_rt_ioctl	vmlinux
0x09f806fc	skb_find_text	vmlinux
0xa56ca249	current_fs_time	vmlinux
0x077d804a	dma_map_sg	vmlinux
0xa3fde56e	skb_queue_tail	vmlinux
0x5080386b	do_exit	vmlinux
0x201e5a69	mark_buffer_dirty_inode	vmlinux
0x234a4cda	scsi_execute_req	vmlinux
0x3d3d662d	queue_work	vmlinux
0xb1c3a01a	oops_in_progress	vmlinux
0x434fa55c	release_console_sem	vmlinux
0x1028e7a8	gss_encrypt_xdr_buf	vmlinux
0x8a59fe6a	tty_register_ldisc	vmlinux
0x2f10618c	tty_check_change	vmlinux
0xff84b763	blk_get_backing_dev_info	vmlinux
0xa01fe4bc	elevator_init	vmlinux
0x0f61ed6a	kill_fasync	vmlinux
0xf465b72a	param_get_byte	vmlinux
0x2bfa9ee5	attribute_container_classdev_to_container	vmlinux
0xd62c833f	schedule_timeout	vmlinux
0x3ca03f9e	netlink_dump_start	vmlinux
0x2023fb7a	scsi_add_host	vmlinux
0x5917ff6f	aio_put_req	vmlinux
0xfdadacb0	neigh_destroy	vmlinux
0xcefcd99a	serial8250_unregister_port	vmlinux
0x95a1eb2c	blk_sync_queue	vmlinux
0x85aae4b0	fat_alloc_new_dir	fs/fat/fat
0x503ec53b	pskb_copy	vmlinux
0x84b22944	class_unregister	vmlinux
0xca5dbc50	scsi_print_sense_hdr	vmlinux
0x6cea6632	scsi_host_lookup	vmlinux
0x303eb740	ps2_command	vmlinux
0x222c8e15	ps2_handle_response	vmlinux
0x31b83d13	pci_find_capability	vmlinux
0xb678366f	int_sqrt	vmlinux
0x0799aca4	local_bh_enable	vmlinux
0xea69ad26	journal_dirty_metadata	vmlinux
0xa3e837a8	klist_iter_init_node	vmlinux
0x041f1d20	cap_netlink_send	vmlinux
0x50b7b89a	__dev_get_by_name	vmlinux
0x9c93e0f5	skb_copy_and_csum_dev	vmlinux
0x6354879a	register_netdev	vmlinux
0xd02cc869	__bitmap_andnot	vmlinux
0x73b4c820	skb_seq_read	vmlinux
0x306df0f2	scsi_device_lookup	vmlinux
0x98bd6f46	param_set_int	vmlinux
0xf193ba9b	xdr_inline_pages	vmlinux
0xee08006f	sysctl_local_port_range	vmlinux
0x40046949	param_set_short	vmlinux
0x54f106d5	skb_pad	vmlinux
0xb084d02f	generic_file_llseek	vmlinux
0xe2daeb0a	ide_xfer_verbose	vmlinux
0x2fd1d81c	vfree	vmlinux
0xece659d9	wait_on_page_bit	vmlinux
0x44f75a62	tangox_gnet_enabled	vmlinux
0x9024d496	neigh_update_hhs	vmlinux
0x90fc77d1	scsi_get_host_dev	vmlinux
0x6fada525	dma_pool_alloc	vmlinux
0x3a35fb23	elv_rq_merge_ok	vmlinux
0x8e7be5eb	generic_file_sendfile	vmlinux
0xb059bd6d	em86xx_mbus_alloc_dma	vmlinux
0x5a436a1b	tangox_get_ps_config	vmlinux
0xadf168ab	tcp_v4_do_rcv	vmlinux
0x605b312e	usb_register	vmlinux
0x5559af64	get_device	vmlinux
0x6c8246b3	blk_dump_rq_flags	vmlinux
0x07d6ecb5	sysfs_create_group	vmlinux
0xbb7df223	mbus_setup_dma_rectangle	vmlinux
0x00c52ef5	g_make_token_header	vmlinux
0xf429f861	scsi_add_device	vmlinux
0x969701c0	pci_match_id	vmlinux
0x9faabde0	ethtool_op_get_tso	vmlinux
0x80a4db11	kobject_register	vmlinux
0xa5a09f75	tcp_prot	vmlinux
0x4186676c	ide_pio_timings	vmlinux
0x9c2571f4	__down_read	vmlinux
0x21a090b2	proc_dointvec_ms_jiffies	vmlinux
0x6876581b	raise_softirq_irqoff	vmlinux
0xa5f92b80	pci_iounmap	vmlinux
0x7fbec0a9	blk_queue_max_phys_segments	vmlinux
0x9ad9a44a	simple_getattr	vmlinux
0x062aba95	mempool_free	vmlinux
0x558b9154	attribute_container_unregister	vmlinux
0x09caa74b	driver_for_each_device	vmlinux
0x325b0cde	journal_init_inode	vmlinux
0x2cd19491	sysctl_tcp_abc	vmlinux
0x78a3917b	tcp_rcv_state_process	vmlinux
0x89d23648	ethtool_op_get_tx_csum	vmlinux
0x859204af	sscanf	vmlinux
0x8ed7519e	__breadahead	vmlinux
0x6531621a	em86xx_gpio_setdirection	vmlinux
0x22d7772f	rpc_bind_new_program	vmlinux
0x674d0b71	journal_stop	vmlinux
0x25fa6f17	wait_for_completion	vmlinux
0x79845215	usb_unlink_urb	vmlinux
0xe0c7944d	platform_device_add_data	vmlinux
0x8a621e73	put_rpccred	vmlinux
0x1fcece42	inet_twdr_twcal_tick	vmlinux
0x7f812fd8	sock_create_lite	vmlinux
0x88801a2e	cdrom_release	vmlinux
0xc1355a10	ip4_datagram_connect	vmlinux
0x2e5cc82c	tcp_timewait_state_process	vmlinux
0x1e0ecfaf	starget_for_each_device	vmlinux
0xa64f9943	nobh_writepage	vmlinux
0x57d86e50	clear_page_dirty_for_io	vmlinux
0xef4e6910	tcp_reno_min_cwnd	vmlinux
0xd7e563fb	tty_get_baud_rate	vmlinux
0x3d4bf8d0	vfs_follow_link	vmlinux
0x540a217a	sysdev_class_unregister	vmlinux
0xc244025c	cache_init	vmlinux
0x3c26dcdd	nla_parse	vmlinux
0x7d11c268	jiffies	vmlinux
0xb9052390	dev_queue_xmit	vmlinux
0x2dff22ec	do_map_probe	vmlinux
0xb58bb13b	proc_mkdir	vmlinux
0xaa527612	__kfifo_put	vmlinux
0x043b8483	__kfifo_get	vmlinux
0x2a212701	blk_rq_map_sg	vmlinux
0xb56717cf	xtime	vmlinux
0xcbb1c408	proc_dointvec_jiffies	vmlinux
0xcab98033	sk_stream_wait_memory	vmlinux
0xc98c89a1	usb_set_interface	vmlinux
0x9f2bdaac	__bitmap_or	vmlinux
0xc7ec6c27	strspn	vmlinux
0x97255bdf	strlen	vmlinux
0xedbaee5e	nla_strcmp	vmlinux
0x4d5d4ae7	rpc_new_client	vmlinux
0xc78611d8	svc_proc_register	vmlinux
0x4e3567f7	match_int	vmlinux
0x7e92ceb7	radix_tree_tag_set	vmlinux
0x38eb7ead	__generic_file_aio_read	vmlinux
0xbe2d5471	sysctl_string	vmlinux
0xa3a4ed03	cond_resched_lock	vmlinux
0xf323aa4c	attribute_container_trigger	vmlinux
0xc60b61f1	__page_cache_release	vmlinux
0x868acba5	get_options	vmlinux
0xcb63db94	rtnetlink_links	vmlinux
0x3fa60f47	input_unregister_handler	vmlinux
0xac601eb0	fat_fill_super	fs/fat/fat
0x95c7fd99	pci_remove_behind_bridge	vmlinux
0x154d0333	register_exec_domain	vmlinux
0x520ba497	pci_bus_write_config_word	vmlinux
0x70c66486	ptrace_notify	vmlinux
0x4c2f4b6d	print_hexl	vmlinux
0x84cf5a51	pci_release_region	vmlinux
0xa2a2ead6	proc_net	vmlinux
0xf507b01a	pci_find_device_reverse	vmlinux
0x3d481654	fb_find_best_mode	drivers/video/fb
0x5af3070a	sk_stream_mem_schedule	vmlinux
0x711cccd3	register_firmware	vmlinux
0x508bf1de	seq_printf	vmlinux
0x557ef129	neigh_delete	vmlinux
0x8d0cafb4	pci_dev_driver	vmlinux
0x0b742fd7	simple_strtol	vmlinux
0xc177df53	ilookup5_nowait	vmlinux
0xeb37482a	gen_kill_estimator	vmlinux
0x0ae29c95	pci_set_power_state	vmlinux
0x6f3a2334	remote_llseek	vmlinux
0x796fc5ce	scsi_get_sense_info_fld	vmlinux
0x162188fa	pci_bus_size_bridges	vmlinux
0x4e193f40	vfs_stat	vmlinux
0x324d60be	__bio_clone	vmlinux
0xa0fbac79	wake_up_bit	vmlinux
0xdbbf682e	sysdev_driver_register	vmlinux
0xc3828fe3	cap_netlink_recv	vmlinux
0x79c771cb	scsi_block_when_processing_errors	vmlinux
0xd15f42a6	f_setown	vmlinux
0x4e1bc9ef	is_tango2_es6	vmlinux
0x8f95162f	is_tango2_es7	vmlinux
0xdedb0784	is_tango3_es1	vmlinux
0x47396185	is_tango3_es2	vmlinux
0x86b7be45	is_tango3_es3	vmlinux
0xabc0fe0c	xdr_encode_string	vmlinux
0xc140ba0e	usb_clear_halt	vmlinux
0xe4a97c71	__down_write_trylock	vmlinux
0x6d27ef64	__bitmap_empty	vmlinux
0x09af6633	elv_unregister	vmlinux
0xd7fdd2b2	pci_virt_to_bus	vmlinux
0xf21f48bf	submit_bh	vmlinux
0xb714a981	console_print	vmlinux
0x7ec51f67	rb_insert_color	vmlinux
0xaf6e85b0	em86xx_tlb_dram1_map_size	vmlinux
0x66d87d38	symbol_put_addr	vmlinux
0xee2c4c6c	default_mtd_readv	vmlinux
0x9db1e6b8	d_alloc	vmlinux
0xa12da812	journal_extend	vmlinux
0xaa0945bd	usb_disconnect	vmlinux
0xf59eaf00	tangox_pci_host_enabled	vmlinux
0x4c0fb26c	udp_proc_register	vmlinux
0x60b6c42f	pci_choose_state	vmlinux
0x0ae4e005	attribute_container_remove_attrs	vmlinux
0x0d0da68d	nr_free_pages	vmlinux
0x89889909	clear_inode	vmlinux
0xa909592b	neigh_parms_release	vmlinux
0x9efd88f7	device_release_driver	vmlinux
0x77ec3d9d	scsi_register_interface	vmlinux
0x93d6cae0	usb_put_intf	vmlinux
0x72fbae28	set_current_groups	vmlinux
0x1fae7a0b	wait_for_completion_timeout	vmlinux
0x99e72b63	update_region	vmlinux
0x50802427	scm_fp_dup	vmlinux
0x35b85327	tty_vhangup	vmlinux
0x9c8f7c3d	shrink_dcache_parent	vmlinux
0xfbb469aa	inet_twdr_twkill_work	vmlinux
0x609f1c7e	synchronize_net	vmlinux
0x1d73ddd0	bus_for_each_dev	vmlinux
0x9126c5ab	bus_for_each_drv	vmlinux
0x6091797f	synchronize_rcu	vmlinux
0xe0cc7af6	pneigh_lookup	vmlinux
0x4c9ba34f	blk_queue_find_tag	vmlinux
0xd8a2ab95	in_egroup_p	vmlinux
0x07a890c8	fb_alloc_cmap	drivers/video/fb
0x17e6d463	tty_termios_baud_rate	vmlinux
0x55dd2ade	tangox_sata_enabled	vmlinux
0xdefc2ef0	rpc_release_task	vmlinux
0x1e400dc2	skb_append_datato_frags	vmlinux
0x33934162	release_firmware	vmlinux
0x59e922db	tcp_child_process	vmlinux
0x7dcbc335	zlib_inflateInit_	vmlinux
0xaa136450	param_get_charp	vmlinux
0x1a614e2f	ide_wait_stat	vmlinux
0xc621fa1a	prepare_binprm	vmlinux
0x69912c61	tcp_v4_destroy_sock	vmlinux
0x92f67838	rb_last	vmlinux
0x60a13e90	rcu_barrier	vmlinux
0x35030aaa	ide_dump_status	vmlinux
0x5299da81	sysdev_register	vmlinux
0x1d26aa98	sprintf	vmlinux
0xa85b8a6f	simple_unlink	vmlinux
0x54a0fa8e	simple_attr_write	vmlinux
0x42d5d59e	generic_listxattr	vmlinux
0xf6ebc03b	net_ratelimit	vmlinux
0xba54631c	inter_module_put	vmlinux
0xa4e703b3	scsi_register	vmlinux
0xe5950e65	journal_dirty_data	vmlinux
0xcf3f485c	find_vma	vmlinux
0xd6098048	mbus_setup_dma_linear	vmlinux
0xaa307317	inet_stream_connect	vmlinux
0x6667aaaf	pci_release_regions	vmlinux
0xae975f28	usb_get_string	vmlinux
0x0bedd9a4	journal_ack_err	vmlinux
0xdaef6406	__ide_end_request	vmlinux
0xd5dd30ac	klist_next	vmlinux
0xaa397d14	tcp_rcv_established	vmlinux
0x20000329	simple_strtoul	vmlinux
0xa6eba430	proc_net_stat	vmlinux
0x6ce02866	balance_dirty_pages_ratelimited	vmlinux
0xe5e487b1	proc_symlink	vmlinux
0xf919865d	get_sb_pseudo	vmlinux
0xc365962c	blk_queue_dma_alignment	vmlinux
0x11ef3049	sysfs_rename_dir	vmlinux
0xfcec0987	enable_irq	vmlinux
0x1e7bbcb3	kernel_restart	vmlinux
0x4e694f30	tangox_i2cm_enabled	vmlinux
0xdd27fa87	memchr	vmlinux
0xc7a174c3	is_tango2_es45	vmlinux
0xc8b1ab85	is_tango2_es89	vmlinux
0xdc3992ac	insert_resource	vmlinux
0x8c2bbe73	anon_transport_class_unregister	vmlinux
0xb2478fd1	submit_bio	vmlinux
0x813e06c7	alloc_page_buffers	vmlinux
0x2592fc6c	console_printk	vmlinux
0x295d0dc1	genl_sock	vmlinux
0x53f7fcaa	neigh_lookup	vmlinux
0x0713cf37	usb_put_hcd	vmlinux
0x78338702	cache_purge	vmlinux
0x940f7396	inode_setattr	vmlinux
0x81e6e795	alloc_buffer_head	vmlinux
0x066f2938	xdr_write_pages	vmlinux
0x2e02f3eb	ip_route_input	vmlinux
0xa2e49bd2	cpu_data	vmlinux
0x996efc78	device_remove_file	vmlinux
0x6e85119d	file_lock_list	vmlinux
0x3d167d02	pcibios_bus_to_resource	vmlinux
0x82bfe10a	aio_complete	vmlinux
0x7ded8240	param_get_ulong	vmlinux
0x819cc9ba	cap_settime	vmlinux
0x30cd2e80	sysctl_intvec	vmlinux
0xc3006725	blk_remove_plug	vmlinux
0x5dfa4696	move_addr_to_kernel	vmlinux
0xf2632b29	inet_csk_get_port	vmlinux
0xc23d5237	add_to_page_cache	vmlinux
0x99b82416	klist_remove	vmlinux
0xa44402a3	ethtool_op_get_ufo	vmlinux
0xffac80de	dev_get_flags	vmlinux
0x2419dd0e	usb_get_status	vmlinux
0x9501d078	__wait_on_bit_lock	vmlinux
0x43ff3b81	null_perf_irq	vmlinux
0x3b8ab4a0	svc_auth_register	vmlinux
0x1c725e84	gen_new_estimator	vmlinux
0x4d2e6f4e	input_class	vmlinux
0xa09b73f5	pci_set_master	vmlinux
0x0c8be194	reqsk_queue_alloc	vmlinux
0xcd4d6b7a	usb_set_device_state	vmlinux
0x94fed505	vc_cons	vmlinux
0xdd0a2ba2	strlcat	vmlinux
0xd2965f6f	kthread_should_stop	vmlinux
0xd627480b	strncat	vmlinux
0x3d2861cb	blk_rq_map_kern	vmlinux
0x21e2f9fc	sync_mapping_buffers	vmlinux
0x478a2191	kthread_stop_sem	vmlinux
0x0088c6c2	fat_scan	fs/fat/fat
0x27f69971	__scsi_add_device	vmlinux
0x59ac63a3	inode_change_ok	vmlinux
0x7475c5c5	datagram_poll	vmlinux
0x69d38ed9	__scsi_print_sense	vmlinux
0x7a864a4a	blk_queue_end_tag	vmlinux
0xb2bf1312	__up_read	vmlinux
0x7a9b9b9c	flush_old_exec	vmlinux
0xe8cf3ae7	inet_addr_type	vmlinux
0x84e5b985	mii_link_ok	vmlinux
0x42a45566	tcp_proc_register	vmlinux
0xf0b96986	stop_tty	vmlinux
0xf52965da	lookup_create	vmlinux
0x700e5e67	get_sb_nodev	vmlinux
0xc3f769cf	kthread_create	vmlinux
0xb038ebc3	gss_decrypt_xdr_buf	vmlinux
0xba7ce500	qdisc_restart	vmlinux
0x938296bb	loopback_dev	vmlinux
0xcb81487e	neigh_ifdown	vmlinux
0xbd46dabc	cfi_fixup	vmlinux
0x6c1ce5ce	strcspn	vmlinux
0x1ca9b9f6	pci_scan_bridge	vmlinux
0x70674147	do_kern_mount	vmlinux
0x0d7881cf	class_create	vmlinux
0x08d0cfae	svc_process	vmlinux
0xeae704b7	__nla_reserve	vmlinux
0x29537c9e	alloc_chrdev_region	vmlinux
0x6d78c855	rpc_killall_tasks	vmlinux
0xd1324eec	arp_find	vmlinux
0xff963ed8	net_srandom	vmlinux
0x42f1bcc3	dev_getbyhwaddr	vmlinux
0x6a1ef966	skb_checksum	vmlinux
0x86249003	deregister_mtd_blktrans	vmlinux
0x44ba0f42	rb_next	vmlinux
0x51493d94	finish_wait	vmlinux
0x61b7b126	simple_strtoull	vmlinux
0x4cbbd171	__bitmap_weight	vmlinux
0x528c709d	simple_read_from_buffer	vmlinux
0xff9ca065	fb_edid_to_monspecs	drivers/video/fb
0x5dd80c6a	class_device_destroy	vmlinux
0x3147857d	default_red	vmlinux
0xa681fe88	generate_random_uuid	vmlinux
0x83ef3485	path_release	vmlinux
0x45f0d744	vfs_statfs	vmlinux
0xe47f7442	scsi_release_request	vmlinux
0x490a1389	udp_ioctl	vmlinux
0x98c9acdd	is_tango2_es123	vmlinux
0x45f6d2ff	rtnetlink_put_metrics	vmlinux
0xea10212a	int_to_scsilun	vmlinux
0xcba47189	class_device_del	vmlinux
0xab9bcaf8	may_umount	vmlinux
0xdd4aa34d	block_read_full_page	vmlinux
0xd80937ce	put_bus	vmlinux
0x6ac45c28	__up_write	vmlinux
0x6966c843	is_tango2_chip	vmlinux
0xc70e59d2	is_tango3_chip	vmlinux
0xa637d86f	tcp_v4_connect	vmlinux
0x65b212eb	tcp_sync_mss	vmlinux
0xd0c05159	emergency_restart	vmlinux
0x18c6ef97	framebuffer_alloc	drivers/video/fb
0x7198628b	tcp_death_row	vmlinux
0xd8c0fdde	serio_rescan	vmlinux
0x7050261e	bio_get_nr_vecs	vmlinux
0xe4c1bcd0	load_nls_default	vmlinux
0x50d371b5	nonseekable_open	vmlinux
0x35564826	kmem_cache_create	vmlinux
0xb6dcdcc9	seq_escape	vmlinux
0x2f4b9f40	dev_get_by_flags	vmlinux
0x560c327e	class_device_create	vmlinux
0xe9ec5369	d_alloc_root	vmlinux
0x40b53683	skb_store_bits	vmlinux
0xd81d5b8b	skb_over_panic	vmlinux
0x9a4c290a	inet_unregister_protosw	vmlinux
0x85902f79	rtattr_strlcpy	vmlinux
0x5e36b5c0	PCIBIOS_MIN_IO	vmlinux
0x30421386	mb_cache_entry_free	vmlinux
0x9924c496	__usb_get_extra_descriptor	vmlinux
0x99ddc1e5	ide_wait_not_busy	vmlinux
0x36c234dc	pci_bus_assign_resources	vmlinux
0x9ae96962	swap_io_context	vmlinux
0x4f0d95a3	simple_commit_write	vmlinux
0x8a02f409	profile_event_register	vmlinux
0xf8110805	netlink_queue_skip	vmlinux
0x1bde82fe	register_netdevice	vmlinux
0x8c1ffddc	scsi_finish_command	vmlinux
0xbe553d4e	ps2_init	vmlinux
0xb48893f5	elv_queue_empty	vmlinux
0xc5931245	blkdev_get	vmlinux
0x9037f428	blkdev_put	vmlinux
0x858c567e	tcp_get_info	vmlinux
0x7d770568	__alloc_skb	vmlinux
0x026ccd80	task_in_intr	vmlinux
0x11be5e68	generic_osync_inode	vmlinux
0xe24d3a97	jiffies_64	vmlinux
0x449301ad	svc_create	vmlinux
0x6def2db2	half_md4_transform	vmlinux
0xf5e8d659	dcache_readdir	vmlinux
0x4827b488	inode_add_bytes	vmlinux
0x62778fa9	generic_file_read	vmlinux
0x28607a5d	generic_file_mmap	vmlinux
0x4188d439	neigh_rand_reach_time	vmlinux
0x08a03a7c	sock_common_getsockopt	vmlinux
0x7fcb351d	sock_common_setsockopt	vmlinux
0xf03b0e52	idr_find	vmlinux
0x500aa999	vfs_mknod	vmlinux
0x3e1e44da	ethtool_op_get_sg	vmlinux
0x2692b0e3	skb_dequeue	vmlinux
0x27bbf221	disable_irq_nosync	vmlinux
0xef7b8d59	alloc_etherdev	vmlinux
0xec43e91f	rpc_wake_up_task	vmlinux
0xd6bf2d03	netdev_features_change	vmlinux
0xb0eb243f	platform_get_resource_byname	vmlinux
0x4fa7e53b	task_no_data_intr	vmlinux
0x9b6b2e8b	proc_dostring	vmlinux
0x792fcbef	pci_bus_write_config_byte	vmlinux
0xbd79ee98	skb_insert	vmlinux
0xbc04e1b4	pre_task_out_intr	vmlinux
0xaf236a7b	cap_vm_enough_memory	vmlinux
0x10f1de5e	journal_force_commit_nested	vmlinux
0xa246d72e	neightbl_dump_info	vmlinux
0x53606d37	blk_queue_max_segment_size	vmlinux
0x89578b6b	klist_add_tail	vmlinux
0x600683d3	do_unblank_screen	vmlinux
0x08a5af5b	log_wait_commit	vmlinux
0x6e9dd606	__symbol_put	vmlinux
0x9b388444	get_zeroed_page	vmlinux
0x5c6fc2c4	input_close_device	vmlinux
0x75a232fc	current_io_context	vmlinux
0xadb792c2	prepare_to_wait_exclusive	vmlinux
0x12db3260	platform_device_add	vmlinux
0xfd9a3469	remove_proc_entry	vmlinux
0x99fb76cf	pci_walk_bus	vmlinux
0xafc9389d	filemap_nopage	vmlinux
0x190e3090	mbus_setup_dma_double	vmlinux
0x7aae5b88	uart_resume_port	vmlinux
0xb05fc310	sysctl_rmem_max	vmlinux
0xfac8865f	sysctl_wmem_max	vmlinux
0xfd1afba5	ps2_handle_ack	vmlinux
0x4c2288c4	filemap_populate	vmlinux
0xcc36f32e	fb_unregister_client	drivers/video/fb
0x82205378	rpc_clone_client	vmlinux
0x38c99093	move_addr_to_user	vmlinux
0x0145bb45	inet_csk_init_xmit_timers	vmlinux
0x41ff6557	ide_set_handler	vmlinux
0xdd20b1aa	transport_add_device	vmlinux
0x1fd1f8be	vfs_readlink	vmlinux
0x8e9eceaa	complete_and_exit	vmlinux
0xa56557ea	fb_default_cmap	drivers/video/fb
0x493e25e1	udp_hash	vmlinux
0xf05abcac	ide_do_drive_cmd	vmlinux
0x2698d88b	sysfs_remove_group	vmlinux
0x574b8047	dma_alloc_noncoherent	vmlinux
0xe172144c	rpc_init_task	vmlinux
0x94c0fcf5	netif_rx_ni	vmlinux
0x5ee30270	device_attach	vmlinux
0xf2839cdf	alloc_disk	vmlinux
0xa968d753	blk_rq_map_user_iov	vmlinux
0xe48dea41	seq_putc	vmlinux
0xd550b887	seq_puts	vmlinux
0x9d6334b2	uart_update_timeout	vmlinux
0x78e58769	do_add_mount	vmlinux
0xab3c1ba4	d_genocide	vmlinux
0x618c9acc	__module_put_and_exit	vmlinux
0x921313ea	d_rehash	vmlinux
0x6206ce6b	end_buffer_write_sync	vmlinux
0xb6091ec0	__copy_user	vmlinux
0x45b112b8	n_tty_ioctl	vmlinux
0x7694966d	pci_get_class	vmlinux
0x6b1b67d3	__bdevname	vmlinux
0xb54d17de	cont_prepare_write	vmlinux
0x1838737e	vfs_write	vmlinux
0x4ba0b42b	remove_shrinker	vmlinux
0xc82a5098	netif_rx	vmlinux
0x6d77c084	dma_sync_sg_for_device	vmlinux
0x2510a7db	iw_handler_set_spy	vmlinux
0x20f03c2b	PCIBIOS_MIN_MEM	vmlinux
0xacdc1e7d	usb_create_hcd	vmlinux
0x7ae0bf70	unregister_binfmt	vmlinux
0xe051a0ac	__mod_timer	vmlinux
0x6755aa62	xdr_decode_string	vmlinux
0x5d4f3463	xdr_init_encode	vmlinux
0xc1913b40	sock_no_accept	vmlinux
0x84a1bc7c	klist_del	vmlinux
0xb38ec940	elevator_exit	vmlinux
0x26688a74	__lock_buffer	vmlinux
0xbd941d97	mtd_table	vmlinux
0x28cfb13d	registered_fb	drivers/video/fb
0x8f4bd5fb	tcp_ioctl	vmlinux
0xc0e22e24	vfs_symlink	vmlinux
0xab2c600e	create_proc_ide_interfaces	vmlinux
0xd20d645e	unmap_mapping_range	vmlinux
0x52dd21d3	__alloc_pages	vmlinux
0xb765f96c	inet_select_addr	vmlinux
0xa5650c8a	pci_enable_device	vmlinux
0xa81d93be	generic_file_readv	vmlinux
0x561b8b43	wireless_send_event	vmlinux
0x8e617f5f	dcache_dir_close	vmlinux
0xfec2fc31	inet_put_port	vmlinux
0xd289e3fd	sock_no_connect	vmlinux
0x50fed6f7	proc_ide_read_geometry	vmlinux
0xe5b1383d	pci_remove_rom	vmlinux
0x153dd715	pci_remove_bus	vmlinux
0xe8d11cf8	set_shrinker	vmlinux
0x4a358252	__bitmap_subset	vmlinux
0x3027646d	eth_type_trans	vmlinux
0xbbb3e4b1	mb_cache_entry_get	vmlinux
0xe2dc7ed4	send_sig	vmlinux
0xbb93cc19	tcp_shutdown	vmlinux
0xe33246e4	scsi_nonblockable_ioctl	vmlinux
0x8abac70a	param_set_uint	vmlinux
0x9b8a689d	rpc_init_wait_queue	vmlinux
0x199ed0cd	net_disable_timestamp	vmlinux
0x21763dc0	cdrom_open	vmlinux
0x8a5882b1	blk_end_sync_rq	vmlinux
0x9cf2e5c1	pci_bus_to_virt	vmlinux
0x4afe9a77	scsi_partsize	vmlinux
0xfc5d5e5c	get_bus	vmlinux
0x51cd47e2	groups_alloc	vmlinux
0xf338d4c3	netlink_unregister_notifier	vmlinux
0x1a959bf6	simple_release_fs	vmlinux
0x84d5a957	generic_file_aio_write_nolock	vmlinux
0xb4d3b1fc	mtd_concat_create	vmlinux
0x10f24733	scsi_host_put	vmlinux
0x387c78a5	dev_ioctl	vmlinux
0xfd8dba4c	add_wait_queue	vmlinux
0xca373f13	dev_add_pack	vmlinux
0x0a3131f6	strnchr	vmlinux
0x9f984513	strrchr	vmlinux
0x6989a769	vsnprintf	vmlinux
0x9778b88b	rb_replace_node	vmlinux
0xfe546d84	journal_clear_err	vmlinux
0x99cdc86b	sysctl_tcp_reordering	vmlinux
0x143b5282	__ide_dma_bad_drive	vmlinux
0xac175ae8	ide_execute_command	vmlinux
0x0ae1e46a	blkdev_ioctl	vmlinux
0x436db6bb	tty_ldisc_flush	vmlinux
0x6b539025	crypto_alloc_tfm	vmlinux
0xd44b8390	tty_set_operations	vmlinux
0xc44a65f6	get_super	vmlinux
0x06f0ab8e	mark_buffer_dirty	vmlinux
0x00801678	flush_scheduled_work	vmlinux
0xcdd750a5	skb_copy_and_csum_bits	vmlinux
0x98b7e35a	ll_rw_block	vmlinux
0xc3f90b8f	ps2_sendbyte	vmlinux
0x12e280e3	svc_proc_unregister	vmlinux
0x9d997a43	pci_intx	vmlinux
0x3ae831b6	kref_init	vmlinux
0xa48e6866	dev_set_mac_address	vmlinux
0x356a3be9	serio_open	vmlinux
0xeb0580a1	cap_bprm_apply_creds	vmlinux
0x7ee9f6fe	em86xx_uart1_gpio_read	vmlinux
0x3f3bc3d6	sock_register	vmlinux
0x908b82d4	loop_register_transfer	vmlinux
0x4078fd44	serio_close	vmlinux
0xf7089aa7	pci_find_bus	vmlinux
0xf9d9d292	register_mtd_blktrans	vmlinux
0x2b567537	end_buffer_async_write	vmlinux
0xe7af95b3	skb_under_panic	vmlinux
0x2c16c7f4	vfs_writev	vmlinux
0x12d354d1	mbus_memcpy	vmlinux
0x9518a9ea	proc_dointvec	vmlinux
0x53ed542a	_dma_cache_inv	vmlinux
0xd22acf6d	dma_mapping_error	vmlinux
0x6554e95e	scsi_request_normalize_sense	vmlinux
0xce5ac24f	zlib_inflate_workspacesize	vmlinux
0x87c2d130	sync_page_range	vmlinux
0x543093f7	tcp_recvmsg	vmlinux
0xace5c0fc	usb_bus_list	vmlinux
0x8faaf828	match_strcpy	vmlinux
0x19ead403	proc_dointvec_userhz_jiffies	vmlinux
0xcb235513	console_start	vmlinux
0x633badc3	tcp_simple_retransmit	vmlinux
0x476c5a40	simple_dir_inode_operations	vmlinux
0x57b2b30c	drive_is_ready	vmlinux
0xe9c96807	dcache_dir_open	vmlinux
0x8f2dfc68	__find_get_block	vmlinux
0x3f4547a7	put_unused_fd	vmlinux
0xf6c3815e	rb_first	vmlinux
0x7c904ded	unregister_module_notifier	vmlinux
0x17006ab9	xprt_create_proto	vmlinux
0x483d395c	zero_fill_bio	vmlinux
0x1db5c4e2	__mod_page_state	vmlinux
0x7e36a99e	getnstimestamp	vmlinux
0x4b91450f	bus_register	vmlinux
0x082c3213	pci_root_buses	vmlinux
0x986e6135	fb_pad_unaligned_buffer	drivers/video/fb
0x3656bf5a	lock_kernel	vmlinux
0xa5d3efda	generic_file_buffered_write	vmlinux
0xb60be937	input_open_device	vmlinux
0x79634382	fsync_bdev	vmlinux
0x0075e483	cache_unregister	vmlinux
0x010101c6	device_for_each_child	vmlinux
0xd00e22de	tangox_get_pllclock	vmlinux
0xa5c1bdce	rpc_shutdown_client	vmlinux
0x6b1d44a7	firmware_register	vmlinux
0x8d3894f2	_ctype	vmlinux
0x6a2e3f6e	blk_get_queue	vmlinux
0xc33af7da	bd_set_size	vmlinux
0xa5ad66c6	udp_proc_unregister	vmlinux
0x5840fae9	pci_set_dma_mask	vmlinux
0x617db7ae	fb_new_modelist	drivers/video/fb
0x07117474	inet_sk_rebuild_header	vmlinux
0x9e1b5353	skb_copy	vmlinux
0x38528f6f	pci_bus_read_config_dword	vmlinux
0x23f2d36f	memparse	vmlinux
0x6eed6d18	block_truncate_page	vmlinux
0x1de5740e	generic_write_checks	vmlinux
0x72270e35	do_gettimeofday	vmlinux
0xd6035d05	do_settimeofday	vmlinux
0x98dcad66	uart_match_port	vmlinux
0xc501c484	destroy_8023_client	vmlinux
0xaf4fa576	alloc_tty_driver	vmlinux
0x10ee20bb	default_blu	vmlinux
0x1a8e60f8	blk_register_region	vmlinux
0xc5f7b3b4	bio_put	vmlinux
0x8d8d8253	scsi_is_target_device	vmlinux
0x3645b797	journal_force_commit	vmlinux
0x12ff0d18	inode_needs_sync	vmlinux
0xf4f5df00	grab_cache_page_nowait	vmlinux
0x78c0ffec	__down_interruptible	vmlinux
0x8c1febe7	dev_base	vmlinux
0x76f61318	dev_getfirstbyhwtype	vmlinux
0xedb403cd	scsi_internal_device_block	vmlinux
0x25820c64	fs_overflowuid	vmlinux
0xc6543eac	wake_up_process	vmlinux
0x595c7926	skb_dequeue_tail	vmlinux
0x4f476e96	init_cdrom_command	vmlinux
0x2ea0ad77	scsi_target_resume	vmlinux
0xb2d81217	fat_fs_panic	fs/fat/fat
0x98583bc7	inet_stream_ops	vmlinux
0x4a825423	qdisc_reset	vmlinux
0x63ecad53	register_netdevice_notifier	vmlinux
0x41a5acd9	pci_get_device	vmlinux
0xbaeb160c	bitreverse	vmlinux
0xea37c367	end_that_request_last	vmlinux
0x5a91e30a	bio_unmap_user	vmlinux
0xca9878be	__net_timestamp	vmlinux
0xc4e84021	cap_inode_removexattr	vmlinux
0xbe8b79c4	get_sb_single	vmlinux
0xdc2adb35	add_taint	vmlinux
0x04623b68	__neigh_for_each_release	vmlinux
0x9078ed5f	device_initialize	vmlinux
0xc6782fa2	blk_queue_init_tags	vmlinux
0x03bd3959	bdget	vmlinux
0x21848a7c	bdput	vmlinux
0x8691989a	ide_rate_filter	vmlinux
0xaccede63	arp_broken_ops	vmlinux
0x03a00967	cap_capset_set	vmlinux
0x1cb7ceb4	cdrom_ioctl	vmlinux
0x0dbfc148	bio_init	vmlinux
0x982f9d6e	em86xx_uart0_gpio_write	vmlinux
0x0af1fac5	tangox_chip_id	vmlinux
0x97a0aa82	gss_mech_put	vmlinux
0xf354f720	rpc_max_payload	vmlinux
0x4d92caa4	gnet_stats_copy_rate_est	vmlinux
0x2106e11f	init_special_inode	vmlinux
0x031eee42	create_empty_buffers	vmlinux
0x53c0767c	sk_chk_filter	vmlinux
0x9eb6f5ab	__ide_dma_off	vmlinux
0x5a449fa1	simple_attr_close	vmlinux
0x814e8407	release_resource	vmlinux
0x4e8a4d69	brioctl_set	vmlinux
0xfcaa04a0	out_of_line_wait_on_bit_lock	vmlinux
0x532dbbfb	fat_remove_entries	fs/fat/fat
0x12d0767d	page_symlink	vmlinux
0x6c208b39	gen_replace_estimator	vmlinux
0xfa5c691e	scsi_target_unblock	vmlinux
0x5ad53dbc	param_set_byte	vmlinux
0x5611e4ec	param_get_bool	vmlinux
0xec3c3fe2	arp_tbl	vmlinux
0x587d494b	xdr_encode_opaque_fixed	vmlinux
0x83771f57	simple_transaction_get	vmlinux
0xba549831	klist_node_attached	vmlinux
0xa6e3e7d2	platform_add_devices	vmlinux
0x841668b4	usb_deregister	vmlinux
0x7f2276e3	mpage_writepage	vmlinux
0xddb12f67	vmalloc_earlyreserve	vmlinux
0x6b2dc060	dump_stack	vmlinux
0x453f0fcb	kobject_del	vmlinux
0x070b9c24	poll_initwait	vmlinux
0xd5df5dae	unregister_console	vmlinux
0x1f686e84	tangox_isaide_cs_select	vmlinux
0xd8e484f0	register_chrdev_region	vmlinux
0x1c7e6050	inet_csk_reqsk_queue_prune	vmlinux
0xb700ed31	netdev_state_change	vmlinux
0x310917fe	sort	vmlinux
0xbce67dc0	xprt_set_timeout	vmlinux
0xd210c261	usb_sg_cancel	vmlinux
0xf7583fd5	struct_module	vmlinux
0x10b1101d	shrink_dcache_sb	vmlinux
0x04c74271	blkdev_issue_flush	vmlinux
0x9437946d	default_backing_dev_info	vmlinux
0x859a9da3	cap_capget	vmlinux
0x0426b162	generic_drop_inode	vmlinux
0xe19681f1	find_inode_number	vmlinux
0x4e10c4ab	vfs_permission	vmlinux
0x43a83a72	udp_port_rover	vmlinux
0xfe5d4bb2	sys_tz	vmlinux
0x4af4754c	usb_unlock_device	vmlinux
0x75beec37	blk_init_queue	vmlinux
0x3498bdea	unlock_page	vmlinux
0x0f668ba9	svc_auth_unregister	vmlinux
0xa13798f8	printk_ratelimit	vmlinux
0xb4c76bcc	neigh_compat_output	vmlinux
0xfa188782	inode_get_bytes	vmlinux
0xb6c70a7d	__wake_up	vmlinux
0x484a8dcc	vfs_mkdir	vmlinux
0x85bc3e7e	usb_driver_claim_interface	vmlinux
0x9cfd56c5	scsi_print_status	vmlinux
0x01139ffc	max_mapnr	vmlinux
0xb71d1ff9	usb_get_dev	vmlinux
0x5e273341	usb_find_device	vmlinux
0xf1c622ad	kobject_uevent_atomic	vmlinux
0xc91e79aa	mb_cache_create	vmlinux
0x245241ba	iunique	vmlinux
0xb33caf8e	inet_dgram_ops	vmlinux
0xa12e73bb	input_release_device	vmlinux
0x1296d6f7	scsi_put_command	vmlinux
0xe0340c0f	bus_remove_device	vmlinux
0xd349eb65	blk_alloc_queue	vmlinux
0xd5263820	mb_cache_destroy	vmlinux
0xf6d4128b	make_checksum	vmlinux
0x99bfbe39	get_unused_fd	vmlinux
0x35c9a6b4	proc_doulongvec_minmax	vmlinux
0x3567f2c6	tcp_proc_unregister	vmlinux
0x36c50c07	simple_attr_open	vmlinux
0xa036c6ca	tangox_bmide_enabled	vmlinux
0x1db6440e	udp_poll	vmlinux
0x033a37ee	console_stop	vmlinux
0xce9b7a1f	auth_domain_find	vmlinux
0x80456967	xdr_encode_word	vmlinux
0xacf63690	register_mtd_user	vmlinux
0xbec8f210	new_inode	vmlinux
0xb6c4e1ad	idr_get_new	vmlinux
0xa4d322ec	genl_unregister_family	vmlinux
0xfe769456	unregister_netdevice_notifier	vmlinux
0xec17de63	tty_register_driver	vmlinux
0x512c27ad	tangox_udelay	vmlinux
0x560f3573	driver_remove_file	vmlinux
0xe01f1705	kset_unregister	vmlinux
0xe524f37b	rpcauth_free_credcache	vmlinux
0x6d1ef203	inet_csk_reset_keepalive_timer	vmlinux
0x267fc65b	__tasklet_hi_schedule	vmlinux
0xdf0db53c	read_bytes_from_xdr_buf	vmlinux
0x18f7c598	arp_send	vmlinux
0x78d26d8d	__inet_twsk_kill	vmlinux
0xf56a3962	zlib_inflateReset	vmlinux
0xf8d836fb	cdev_del	vmlinux
0x12958a6c	pneigh_enqueue	vmlinux
0x0387d232	dev_alloc_name	vmlinux
0x687dba3d	blk_queue_bounce	vmlinux
0x3145216f	pci_dev_present	vmlinux
0x57fa42f2	pci_dev_get	vmlinux
0x8d92e18a	pci_dev_put	vmlinux
0xbac86f35	read_dev_sector	vmlinux
0x8c97a7db	__vm_enough_memory	vmlinux
0xdf911f33	usb_ifnum_to_if	vmlinux
0x2d27b7ca	journal_create	vmlinux
0x1c5af2d3	svc_makesock	vmlinux
0x519079d1	cdrom_mode_sense	vmlinux
0x2d91ff91	mb_cache_entry_release	vmlinux
0x061651be	strcat	vmlinux
0x0d437767	gbus_write_uint16	vmlinux
0x7dc88ba1	radix_tree_insert	vmlinux
0xe68e57e1	kern_mount	vmlinux
0xc22c7e56	noop_qdisc_ops	vmlinux
0x461c44b9	qdisc_create_dflt	vmlinux
0x1eda4bef	uart_add_one_port	vmlinux
0x2cb5102e	bmap	vmlinux
0x5a8f421e	node_online_map	vmlinux
0x215842c0	tcp_register_congestion_control	vmlinux
0x3747d0c6	tcp_connect	vmlinux
0x57f905f3	neigh_table_clear	vmlinux
0x611e0e54	do_munmap	vmlinux
0x8a3f9c91	dma_sync_single_range_for_cpu	vmlinux
0x1b2133f3	dma_sync_sg_for_cpu	vmlinux
0x73b4f271	pci_fixup_device	vmlinux
0x0ef2d015	setlease	vmlinux
0x09c55cec	schedule_timeout_interruptible	vmlinux
0x1ace138d	bitmap_allocate_region	vmlinux
0x5445dc4b	__scsi_iterate_devices	vmlinux
0xe88331d8	svc_reserve	vmlinux
0x293ea6a3	platform_bus	vmlinux
0xd157791c	blk_queue_bounce_limit	vmlinux
0xe541e7d9	skb_abort_seq_read	vmlinux
0x2b0ba2b0	scsi_sense_desc_find	vmlinux
0x06fe3b14	default_grn	vmlinux
0xf583e837	journal_restart	vmlinux
0xb3789c88	journal_destroy	vmlinux
0x4b706860	tcp_getsockopt	vmlinux
0x71b1cbe9	tcp_setsockopt	vmlinux
0x00886f6c	alloc_disk_node	vmlinux
0x9ef8b8b5	schedule_work	vmlinux
0x5d8709dc	dequeue_signal	vmlinux
0xea9eb339	sysdev_driver_unregister	vmlinux
0x28e1b645	gbus_read_uint32	vmlinux
0xb6f97ad4	compute_creds	vmlinux
0xfc02b7ad	sysctl_tcp_wmem	vmlinux
0x466cb588	unregister_mtd_user	vmlinux
0xa94c1476	em86xx_mbus_setup_dma_void	vmlinux
0x7a178aea	scm_detach_fds	vmlinux
0x36d35e2a	probe_hwif_init	vmlinux
0xca7d13a4	tangox_get_scard_info	vmlinux
0x000b5d1f	driver_find_device	vmlinux
0xffbbd5f4	blk_get_request	vmlinux
0xd5612c3e	ide_dma_speed	vmlinux
0x5012c572	misc_deregister	vmlinux
0x7b3e5431	lookup_one_len	vmlinux
0x9c012508	fb_parse_edid	drivers/video/fb
0x3e45e9ff	register_inetaddr_notifier	vmlinux
0x351f4d72	journal_wipe	vmlinux
0x9a107710	pci_set_mwi	vmlinux
0x7485e15e	unregister_chrdev_region	vmlinux
0xb93a0e7b	irq_stat	vmlinux
0x286e6ea3	tangox_ethernet_enabled	vmlinux
0xcae7bfe6	gnet_stats_copy_basic	vmlinux
0xbe3c5090	permission	vmlinux
0xf448c4e8	xtime_lock	vmlinux
0xc119a9ef	inet_sendmsg	vmlinux
0xab52ac9b	ip_cmsg_recv	vmlinux
0xa3a39237	module_remove_driver	vmlinux
0x4ec640de	rpc_call_async	vmlinux
0x73963650	pci_unblock_user_cfg_access	vmlinux
0x932da67e	kill_proc	vmlinux
0x89d5538d	fb_pad_aligned_buffer	drivers/video/fb
0x760b437a	unregister_inetaddr_notifier	vmlinux
0x5ad4f202	scsi_device_cancel	vmlinux
0x4d2f5f66	unregister_exec_domain	vmlinux
0xf51c639f	interruptible_sleep_on_timeout	vmlinux
0xc8849588	netlink_ack	vmlinux
0x323ebd0d	sock_get_timestamp	vmlinux
0x8361545f	sock_no_bind	vmlinux
0x2cd7da6c	param_set_charp	vmlinux
0x87e78bdc	bio_free	vmlinux
0x3e2d67d9	mips_io_port_base	vmlinux
0xd64c2836	transport_destroy_device	vmlinux
0xe3cf80b4	tty_unregister_device	vmlinux
0x777a8e29	vprintk	vmlinux
0x55faae31	tcp_poll	vmlinux
0x04741cde	attribute_container_remove_device	vmlinux
0x782b0008	vsprintf	vmlinux
0x18c56f72	attribute_container_find_class_device	vmlinux
0x449fb577	arp_rcv	vmlinux
0x5ff2549e	class_create_file	vmlinux
0xf82f1109	utf8_wctomb	vmlinux
0x069c6b0e	em86xx_uart1_gpio_setdirection	vmlinux
0xce46eba1	blk_queue_max_sectors	vmlinux
0x7f6a9f25	wait_on_sync_kiocb	vmlinux
0xd81a9177	redirty_page_for_writepage	vmlinux
0x1fa2ddf0	tangox_isaide_enabled	vmlinux
0x4691759b	sk_stream_kill_queues	vmlinux
0x7d98e216	cfi_varsize_frob	vmlinux
0x6b72eb59	invalidate_inode_pages	vmlinux
0xb40ec988	bus_unregister	vmlinux
0x4fe36546	__elv_add_request	vmlinux
0xda0f7708	set_bh_page	vmlinux
0x29f6a98f	fb_get_buffer_offset	drivers/video/fb
0x4101a975	ide_fixstring	vmlinux
0xf9543924	skb_unlink	vmlinux
0x1f7bbbb3	get_cpu_sysdev	vmlinux
0x84b67329	uts_sem	vmlinux
0xd1d4e136	auth_unix_lookup	vmlinux
0x4808ca9f	inet_csk_delete_keepalive_timer	vmlinux
0x4693acb5	input_accept_process	vmlinux
0xe1dd5368	cap_syslog	vmlinux
0xe2f7e393	kmem_cache_size	vmlinux
0x6e0cda3b	inet_ioctl	vmlinux
0xa6a45af6	framebuffer_release	drivers/video/fb
0x6eea229d	svcauth_unix_purge	vmlinux
0x9f87f125	usb_hcd_poll_rh_status	vmlinux
0xc4e42227	class_device_create_file	vmlinux
0xe012a1e5	generic_read_dir	vmlinux
0xed64ac70	dentry_unhash	vmlinux
0xe1bcec9e	tangox_get_sysclock	vmlinux
0xfd385dbf	tangox_get_cpuclock	vmlinux
0x8c61b97f	sock_no_shutdown	vmlinux
0x4fb21ed8	vc_resize	vmlinux
0x66eaa8a9	param_set_ulong	vmlinux
0x5472dc12	blk_complete_barrier_rq_locked	vmlinux
0xec09d845	cancel_rearming_delayed_work	vmlinux
0x12a84ca9	driver_attach	vmlinux
0x5934392b	fb_register_client	drivers/video/fb
0xe00e7b2c	platform_device_register	vmlinux
0xad0413d4	match_hex	vmlinux
0xb2e22d23	__inet_lookup_listener	vmlinux
0xe0c39885	skb_realloc_headroom	vmlinux
0x79856510	platform_device_unregister	vmlinux
0x76b49c91	uhci_reset_hc	vmlinux
0x6a47571d	__set_personality	vmlinux
0x34189eba	page_readlink	vmlinux
0xeab419a2	fb_copy_cmap	drivers/video/fb
0x742fce93	pci_map_rom_copy	vmlinux
0xc499ae1e	kstrdup	vmlinux
0x1edc9598	_atomic_dec_and_lock	vmlinux
0xc902affe	simple_prepare_write	vmlinux
0xcb7131fb	fb_get_options	drivers/video/fb
0xc018b956	ip_mc_dec_group	vmlinux
0x727adbf2	simple_rename	vmlinux
0x625705bc	sock_init_data	vmlinux
0x6a1566ff	ip_queue_xmit	vmlinux
0xcfc1e163	pci_get_slot	vmlinux
0x7d94391d	zlib_inflateInit2_	vmlinux
0xc192d491	unregister_chrdev	vmlinux
0xc9e58ea2	inet_release	vmlinux
0x01d8ae82	blk_queue_start_tag	vmlinux
0x5a1927ef	neigh_create	vmlinux
0x70022241	noautodma	vmlinux
0xe64ebae8	elv_next_request	vmlinux
0x5b1eabc7	inet_twsk_alloc	vmlinux
0xb2dc3eb2	__serio_register_driver	vmlinux
0x54038b64	crypto_free_tfm	vmlinux
0x037a0cba	kfree	vmlinux
0x665cea49	sock_kmalloc	vmlinux
0xfc6be9eb	ip_route_output_key	vmlinux
0x54b29603	ide_get_best_pio_mode	vmlinux
0x8a18a0c1	uart_suspend_port	vmlinux
0xf95d75fa	blk_alloc_queue_node	vmlinux
0x368bedb0	scsi_device_resume	vmlinux
0x7bc79458	path_walk	vmlinux
0xa627e915	bio_phys_segments	vmlinux
0x2767aa8b	_dma_cache_wback_inv	vmlinux
0x15b1d9e9	neigh_changeaddr	vmlinux
0xa120d33c	tty_unregister_ldisc	vmlinux
0x5159c627	invalidate_inode_pages2	vmlinux
0xc30261c5	scsi_calculate_bounce_limit	vmlinux
0x66ac6a6a	kmem_cache_destroy	vmlinux
0xbfe681ea	rtnl	vmlinux
0x13df571b	usb_release_bandwidth	vmlinux
0xc6dc7bf9	rpc_proc_register	vmlinux
0xd94a2fab	dget_locked	vmlinux
0xd49501d4	__release_region	vmlinux
0x48f9f12d	complete_all	vmlinux
0x2cc98162	nla_validate	vmlinux
0xae550334	sock_enable_timestamp	vmlinux
0xedf2ec8c	elv_try_merge	vmlinux
0x27b47413	bio_split_pool	vmlinux
0xd1d5df17	inet_csk_clear_xmit_timers	vmlinux
0x5fbae9c0	default_llseek	vmlinux
0x44974af5	exit_fs	vmlinux
0x21e32b03	tcp_read_sock	vmlinux
0xf428e07a	ip_fragment	vmlinux
0x815b5dd4	match_octal	vmlinux
0xece6c39c	bio_map_kern	vmlinux
0xfcb2ba0f	scsi_register_driver	vmlinux
0xe3ecf59f	poll_freewait	vmlinux
0xb3a307c6	si_meminfo	vmlinux
0xa8b328ad	generic_file_write_nolock	vmlinux
0x13194ebc	get_fs_type	vmlinux
0x277a6faa	fat_sync_bhs	fs/fat/fat
0xcbef6a89	scsi_host_set_state	vmlinux
0x6c48f2fc	attribute_container_device_trigger	vmlinux
0x362e23ec	call_rcu_bh	vmlinux
0x0c54fab4	blk_start_queue	vmlinux
0xddb18cb2	journal_check_used_features	vmlinux
0xa0d10d65	bio_copy_user	vmlinux
0x32dc8370	generic_removexattr	vmlinux
0x26ca37ac	deactivate_super	vmlinux
0xd7584592	vmap	vmlinux
