SYSTEM_HEADER_DIR="/opt/smp86xx/smp86xx_toolchain_2.8.2.0/build_mipsel_nofpu/staging_dir/lib/gcc/mipsel-linux-uclibc/4.0.4/../../../../mipsel-linux-uclibc/sys-include"
OTHER_FIXINCLUDES_DIRS=""
FIXPROTO_DEFINES=""
STMP_FIXPROTO=""
STMP_FIXINC="stmp-fixinc"
